<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前说过，在NICHE里只会见到想见的人。这不是绝对的。因为，有那么几个人在这里待的太久，或说是来得太频，无论你是谁，喜欢逛NICHE的哪个区域，都有几率撞上这些人。是了，那是你在闯入他们的世界；是了，什么时候、什么地方都有可能。这些人被称作常客，算上管理员和接线员，总共有七位。NICHE有常客，就像世界当中存在“常世”。他们中的几位个性古怪，就算你不喜欢也情有可原。但你在NICHE的活动离不开他">
<meta property="og:type" content="article">
<meta property="og:title" content="NICHE。常客。">
<meta property="og:url" content="https://nichevoyage.github.io/2025/01/14/NICHE%E3%80%82%E5%B8%B8%E5%AE%A2/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="之前说过，在NICHE里只会见到想见的人。这不是绝对的。因为，有那么几个人在这里待的太久，或说是来得太频，无论你是谁，喜欢逛NICHE的哪个区域，都有几率撞上这些人。是了，那是你在闯入他们的世界；是了，什么时候、什么地方都有可能。这些人被称作常客，算上管理员和接线员，总共有七位。NICHE有常客，就像世界当中存在“常世”。他们中的几位个性古怪，就算你不喜欢也情有可原。但你在NICHE的活动离不开他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-14T03:42:00.000Z">
<meta property="article:modified_time" content="2025-01-31T13:08:07.590Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nichevoyage.github.io/2025/01/14/NICHE%E3%80%82%E5%B8%B8%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NICHE。常客。 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/categories/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/categories/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/categories/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/categories/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2025/01/14/NICHE%E3%80%82%E5%B8%B8%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NICHE。常客。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-14 11:42:00" itemprop="dateCreated datePublished" datetime="2025-01-14T11:42:00+08:00">2025-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-31 21:08:07" itemprop="dateModified" datetime="2025-01-31T21:08:07+08:00">2025-01-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>之前说过，在NICHE里只会见到想见的人。这不是绝对的。因为，有那么几个人在这里待的太久，或说是来得太频，无论你是谁，喜欢逛NICHE的哪个区域，都有几率撞上这些人。是了，那是你在闯入他们的世界；是了，什么时候、什么地方都有可能。这些人被称作常客，算上管理员和接线员，总共有七位。NICHE有常客，就像世界当中存在“常世”。他们中的几位个性古怪，就算你不喜欢也情有可原。但你在NICHE的活动离不开他们的帮助和引导。   </p>
<p>福香曾经表示，NICHE没有一般意义上的“员工”。但是，抛开存在于NICHE的种种谜团，它说到底是一个介于“图书馆”或“CAFE”之间的所在，无论是营业还是维护都需要人手。这些工作是由“常客”们承担的，所以他们也可以叫作staff。</p>
<hr>
<p>白无疆<code>@JI</code>（通称“院长”，这是由于他在<code>JI</code>的职业，这里按下不表）是特殊的一位。他已经是“联络人”，按说不能算作客人。那个在NICHE招摇撞骗、找各种客人play cards、不断点工序复杂的咖啡叨扰福香的中年男人严格说来只是他众多意识体中的一个，暂且称其为“白”。    </p>
<p>白跟杨瑛的关系非同一般。<code>JI</code>是那少年成为接线员以来找到的第一个世界，据说这次接线是白跟他一起完成的。那个男人神通广大，深不可测，一度成为NICHE的大敌，几次将worldview之间的联络推向毁灭的边缘。那段日子，接线员每天的任务就是和他争斗。现在他能赖在NICHE唯一的靠窗座位连睡30个小时，醒了以后就私自打开暖风机，在休息区煮功夫茶，弄得到处烟云缭绕，充满老男人的气息。    </p>
<p>杨瑛很少来NICHE。那些年的事儿也都只是梦了。但据福香的观察，他和杨瑛仍然维持着底线的联系，微弱，不绝如缕。能进入接线员的内心世界（工作区域，所谓“施工重地”），即使不甚荣耀，也需要十足身份。 </p>
<p>白在NICHE的正式工作是“维修”，另作为NICHE辈分最长的男性，被一致推举担负起了“搬运”的任务。    </p>
<p>无论是维修还是搬运，对象都是一切。客人弄坏任何东西，只要还可以修复，都可以叫他来修，但他的脾气可不好，如果太难修的话就要斟酌了。</p>
<p>搬运的对象首先是书籍。福香同订购商（通常而言，是一些不愿露脸或干脆没有“脸”可露的存在）交涉谈成以后，就由他到对方指定的地点交付订书费，然后开着一辆面包车（在20年前很常见的牌子，属于NICHE的公共财产，谁都可以开，但得管白要车钥匙）把书拉回NICHE的所在地，再把这些书一摞一摞地搬到楼顶的配电箱里去，交给福香处理。    </p>
<p>做完这些，没事的时候他就会在休息区唯一的靠窗两人座睡觉，睡醒了就喝茶或吃薯片。他一般会直接在这里睡觉而不去做前面那些事。要想让他动起来，非得大吵一架、把他烦走。福香把这个任务交给另一位特别的“常客”之后，白的态度似乎变端正了，但也只有那么一点。</p>
<hr>
<p>这位特别的常客是IRIS，她的名字是Iridium（“铱”）的简写。她是提及名字不需要添加IP后缀的三人之一，因为这个系统是“基于她才有可能”的。</p>
<p>先说说“IP系统”。接线员可以通过“名字”把其他worldview的存在者召唤到由“联络员”管理的NICHE的各个分部，“名字”就是那个存在者的名字。但是，被这样召唤而来的存在者不允许离开接线员——离开NICHE，他们一旦离开，融入了那个worldview的人事因果，对它们施加影响，同时自己也受到影响，说不准什么时候就会变成全新的存在者，成为那个worldview的一员；更不用说偶尔会有与其他worldview的存在者“重名”的情况了。  </p>
<p>存在者们讨厌处处受NICHE的监视，一有机会，他们就会突破封锁。如果有许多存在者一次性突破了封锁，worldviews的“坍缩”就会发生。NICHE过去曾有过的最严重的“坍缩”是被存在者们有计划地推动的，几乎每一个新生的worldview都被吞入日益胀大的<code>JI worldview</code>。白无疆<code>@JI</code>在此事中居功至伟。   </p>
<p>IRIS举手之劳地解决了这个问题。接线员不清楚IRIS是什么时候“降落”在<code>TS worldview</code>的，所谓降落，正是指从天空降下——来此之前，她是真正的宇宙空间漂流者，在星体间自由地穿梭。她来到<code>LU worldview</code>（就是NICHE本部所在的worldview）也不是通过接线员或联络人。她告诉福香那是通过“查询”和“访问”。她与<code>TS worldview</code>的联络人程礼香<code>@TS</code>关系微妙，面对一个具有如此强烈独立意识的实体，后者没有立即将她纳入“清理名单”，而仅仅是（以程礼香<code>@TS</code>一贯的风格地）对她进行了一番热烈的言语羞辱，在福香看来是很奇怪的。   </p>
<p>IRIS曾经离所有worldview都很遥远，在它们的每个看来都是天外来客。反过来讲，她眼中所见的worldview们也有着泾渭分明的区隔。对于她来说，worldview是类似星体的东西。她就像拍摄“星云”一类遥远之物一样，“记下”了每个worldview的“存档”。“存档”包罗万象，巨细靡遗，一切存在者在其中都无所遁形，包括他们的过去、现在、未来。由于这份能力，IRIS能看到一位存在者在各个阶段的“历史状态”。她与接线员合作，确保存在者们即使跨越worldview发生联系和影响，那受影响的也只是众多“状态”中的一个，存在者在原worldview中的活动作为历史被确定下来，接线员所召来的，只是存在者的一个“存档”……基础建设的特点正是听起来复杂，但只要当它不存在，那么它也就和不存在没有什么区别，却完全改变了你的生活。IRIS正像是基础建设者一样：推出其服务、架设了电缆，然后留下一个不需要拨打的维护电话号码，就淡出了工作视野。她和接线员一样，平时极少出现在NICHE。   </p>
<p>她需要记忆的事物一直在增长。放在那个老式文件柜中的纸质的存档会褪色，接线员的记性除了本身就不太好以外，还得留着记数学公式（他该这么做，却没这么做）。但IRIS的记忆仓不会用完。对于这一点，关于她唯一可以谈论的便是她是一个所谓“人造人”，以她的话说（她会毫不犹豫地纠正你，）是“天文机器人”，除此之外，譬如她的记忆究竟使用了何种技术，她到底是怎么从外太空漂流而来的，她的制造者是谁……诸如此类，通通无可奉告。她会巧妙地搪塞过去，巧妙，即恰好使你意识到问题的denied但不使你有半点儿不快。   </p>
<p>关于她的身体，其实还有一点可说，那就是她需要充电。不管她的各个部件如何供能，她的某种类似“主干”的部分毫无疑问是电学的。</p>
<p>NICHE的官方站nichevoyage由她打理，进一步说，她承担着NICHE的一切网络事务。尽管她与大家的实际距离很遥远，她仍以合作者的身份帮了NICHE许多大忙。她还是NICHE的主要厨师之一。从某个时间起，她参与挑选一部分书籍，并跟随（实际更像“驱使”或“监视”）白无疆<code>@JI</code>驾驶小面包车去雨涡都的各个会面点取书。院长拿她很没办法。  </p>
<p>虽然IRIS不怎么在NICHE出现，她在外面的名气却非常大，用时髦话来说，可谓“小圈子里的大众化”，她的形象在天文爱好者（尤其是吼姆国各个高校的天文社团）中人尽皆知，VOYAGE账号也有百万级的粉丝……不过她本人鲜少露面。不要说她是人造人的事，就连她作为IRIS是“真实存在的”都只有一小部分人知道。</p>
<hr>
<p>SOL<code>@LU</code>，或称“索尔”的少年，在这里既是主厨也是服务生，后者是仅次于帮忙找书的重任。客人想进房间必须有他陪同，各种“客房服务”也都要他应答。他能一边烹饪一边出现在各个房间，满足客人的种种期待（譬如听人家倾诉生活中的郁闷事儿，有时被连灌两个小时的苦水；或者在类似KTV的房间里陪人家唱歌到深夜）。他本应忙到完全没空做自己的事，但在书柜区看书的客人常遇见他在那儿闲逛。也许他会“分身术”。   </p>
<p>跟其他“常客”不同，他是专门来帮忙的。几年前他把欧文·海尔希<code>@LU</code>的介绍信交给福香。欧文是他的前老板，此人的背景同那家超级连锁餐厅KOKO CAFE有千丝万缕的联系，如今在西方洲的NETHERLANDS开着拿自己名字当名号的旅馆。索尔原本就在那儿做饭和端盘，福香同那位受尊敬的老人早就认识，自然也早就认识他。他没花多久就完全融入了NICHE的生活，客人常把他误认作老板（福香）的小儿子。   </p>
<p>索尔的厨艺非常好，但他只会做地中海风情的料理，NICHE起初就只有这种菜，直到IRIS带来了世界上各种菜系的菜谱。那段时间，他们俩在厨房不分昼夜地尝试新的口味，索尔想要做出菜谱的原本味道，买下的进口食材、配料填满了厨房，刷的乃是福香的银行卡，幸亏被老师及时叫停，大家一起吃了三个星期的“合味道”（杯面）。   </p>
<p>客人们都喜欢他。就偏好使用客房区的人来说，如果福香老师是NICHE的门面（不消说，是张拒人千里之外的门面），那索尔可说是“镇宅之宝”。从客人的角度来说，一般是并未察觉“索尔”这一自我的存在，直到离开NICHE才发觉，自己所需的一切都有赖那个孩子的意识才得以满足。他把这个风格带进NICHE，使整个staff都不自觉地往这一标准靠拢。这种“服务”绝不可说是什么与客人之间的不平等关系，而是一种饱含默契的role play。尽到主人之谊，才称为主人，主人之权在仆从的表象下隐约浮现……是这么回事吗？福香对此不置可否，就她个人而言，并不喜欢去服务谁。不过各位常客受他的影响，好歹收敛了自身的“我”性，这总归是件好事。   </p>
<p>常客们自己知道，这孩子其实很麻烦，程度仅次于“院长”（白无疆<code>@JI</code>），比福香还神经质。客人一旦被他认为会做出对NICHE或其他客人（包括staff和他自己）不利的行为，他会动起货真价实的杀心。“表情突然很可怕，浑身都绷紧了”，遭遇过那种情况的客人描述道。要说的话，很像应激的小猫。起初，他不知怎么做到的，竟然在身上藏有两把冲锋枪，险些闹出命案（先不说为什么staff没有一个人发现，在吼姆国没有合法途径弄到这种东西…）。那两把枪现在给锁在二楼“会客室”的壁橱（所谓niche，恰好正是指“壁橱”）里了。</p>
<hr>
<p>慕斯<code>@CH</code>是“常客”中最正常的一位。这位豪门出身的小公子总是一副目光清澈、活力四射的样子，所谓“阳光大狗”。他的caring和真诚有时几乎讨人嫌，但他毫不在意（这不是说他没有边界感，是他习惯了“有残缺”的人们如是的对待）。显然，他“没有残缺”。那是指他的灵魂。</p>
<p>来NICHE之前他是个快递员，那是他家族企业的基层业务。他父亲把他派到那个地方经受历练。他起初很认真，后来却违背了父亲的意志，也许是历练得太过头了。有一天他突然告别了<code>CH worldview</code>，只身一人来到了NICHE。为此，他的家族已经跟他决裂。   </p>
<p>他是直接找上门来的，白无疆<code>@JI</code>帮了他很大的忙（<code>CH</code>和<code>JI</code>合并以后的那几年，正是这青年的活跃时期），他们却彼此看不惯，只要在一起，就会互相冷嘲热讽。慕斯跟院长的过节是任何“常客”一眼就能看出来，并默契地闭口不谈的“NICHE诸秘密”之一。慕斯很少表现出攻击性，即使是面对NICHE的破坏者，他也尽量保持风度。对上院长的时候是极少数的例外。 </p>
<p>慕斯在NICHE扮演着“保护”和“维护”的角色。“保护”首先是指清退不守规矩的客人。他的武器是一根沉重的铁链。他能将铁链像软鞭般挥舞，这与他的阳光形象不是很搭。他开始“保护”后，NICHE本身的秩序从未遭到任何威胁。IRIS说，他不是用铁链，而是用“心”保护这里。他把NICHE置于他未受损的“心”中。任何人想破坏这个地方，首先要破坏他的心。  </p>
<p>他放在心里的当然也包括一般的客人和“常客”。无论是谁在他身边，哪怕只是知道他存在于附近的某个地方，都会感受到一种暖融融的“同在”。“同在”的感觉，既像是“信任”，又像是“想念”。一位军人、消防员在身边所激起的那种情感，加上令人心疼的弟弟、儿子在视线之外所激起的那种情感……后一种怎么说都合理，前一种（“信任”）呢？只有察觉到这一点，才能不被他青涩的面容给欺骗吧。“在任何时候，都既可交予后背，也可敞开心扉的人”，staff就是这样认识他的。   </p>
<p>由此，院长跟他的关系就显得更奇怪了。  </p>
<p>他的另一项任务是“维护”，既包括预防隐患（有基本的常识，就可知道“书柜区”那种扎堆存放的干燥古书有多么亲火。更别提NICHE全域只能用蜡烛这类活火照明！），也包括打扫卫生。前者由他的“心”完成，他监视着、并且在任何人觉察之前排除一切的隐患；后者只能由手完成。他需要去那个“打扫间”取拖把之类（“打扫间”虽然是前往“房间区”的通道，不代表它就不是“打扫间”，它的确存放打扫用具），独自清理庞大的NICHE的每个角落。这是NICHE第三大日常工程，仅次于找书和做“服务生”。这项工程包括清理书柜上的灰尘、房间里的垃圾，还有从房间通往休息区的那个弃置的“奢华区域”的每个角落和房间。所有这些区域都黑暗且常常无人，有时会碰到些令人心情发乱的事物。慕斯不以为意。院长在休息区弹的烟灰和吃什么东西留下的痕迹却能让他失态。他一定要找院长理论，叫他自己弄干净——他俩对峙的画面，有时成为休息区的小剧场。   </p>
<p>慕斯的大部分时间都花在清理书柜上面（他没有索尔那样的神通；毫无疑问那需要神通，他没有，只好真的一点一点清理），但需要他的时候他总是会在。</p>
<hr>
<p>最后一位“常客”是jOMDO<code>@LU</code>，通称“乔亩杜”。她从前是KIMLOCK（“齐亩洛克飞空城”）的保卫者，因此也把她叫作“警长”。飞空城和我们熟悉的各种社会都不太一样，譬如，乔亩杜的警察工作完全是出于兴趣，而不是有人付给她工资；人们交换物品也像玩游戏般随兴。那地方如今只在古书中才有出现，因为按照年代测度的结论，它“几千亿年前”就已遭毁灭。那是一场宏大而寂静的湮灭，传到今天甚至连一点回音都没有剩下。可是乔亩杜不是活生生地站在这儿吗？   </p>
<p>她第一次踏入NICHE就被福香盯上了。公允地讲，这位女士的气场跟NICHE的不合。NICHE更欢迎静止的存在者，至少承认自己在某一时刻是静止的，不会永远都在“动”，即使在小房间里唱K、打牌，激烈到被隔壁投诉（房间的墙壁隔音性能有限），那也是一种inner world的有限的澎湃状态。澎湃过后，应该会复归平静。警长却全不是这样。她大声喧哗，把这儿当酒吧或茶楼一类的地方，发现什么新奇的东西都要上手摆弄一番（福香怀疑她到底有没有读过“守则”，哪怕在成为staff很久以后的今天，仍然值得怀疑），从不看书、从不坐下休息，让每个客人本能地感到紧张。她只是存在，就把staff苦心营造的气氛全毁了。警长看似躁动无序的行为背后，潜藏着一种冷酷的审视，福香察觉到这一点：她在找什么东西，从“存在于几千亿年前的地方”一路追查到此，到NICHE。   </p>
<p>在会客室，警长告诉福香她在追查杀死飞空城的“公主”并毁灭了城市的凶手，她称为“奥梅内拉小姐”，这是这个名字第一次被<code>LU worldview</code>的存在者所知晓（严格来说，“飞空城”不属于<code>LU worldview</code>。）。她一口咬定在旁边烹饪的小男孩就是“奥梅内拉小姐”在这个世界的化身。   </p>
<p>某种程度上真让她说对了。但没有谁会同意把索尔<code>@LU</code>交出去吧？   </p>
<p>在那之后一段时间内，警长成了NICHE的大敌。她对付NICHE的手段十分复杂，而且叫人抓不到证据是她干的，比如那段时间，水总是毫无征兆地停掉，配电箱突然被很难拆的封条封住了，NICHE附近出现了不少扛着摄像机的闲杂人等，似乎在寻找什么。staff想要反击，却找不到警长的行踪（就连IRIS也不行：警长不上网，完全没有任何现代需求，依靠基于电学的法子别想抓到她）。   </p>
<p>最终解决问题的反而是警长自己。在会客室，全体staff见证她诚恳地拉着索尔的手道歉。她的解释没人能听懂，就像她当初宣战时，大家也不知道是在说“战争开始了”一样。索尔原谅了她，还罕见地敞开心扉，与她说了很多话。她知道，“奥梅内拉小姐”（在飞空城语言中，意为“虚无”）正是被这个少年杀死的，他当下那丰盈、独特的存在，就是最好的明证。   </p>
<p>警长在NICHE负责一切“外勤工作”——保护秘密，寻找机会，对接各种势力，清除隐患……总体而言，“通过外交工作，确保NICHE的安全，并将各种事情向NICHE的有利一面推动”，借吼姆的统治者“草地派对”一贯的腔调，拿这种黑暗的说辞来描述她的工作再合适不过了。但她一贯的风格就是随兴做事，如果要探求的东西里面不包含什么“秘密”和“阴谋”，什么都不能驱动她。她只知道两件乐事，其一是发现秘密，再将其揭露到天光之下，让所有人都知道，即“使秘密成为常识”；其二是玩电子游戏。成为NICHE的常客以后，后一种爱好大有压过前一种的势头。难道飞空城没有“游戏”？还是他们的生活就是“游戏”？   </p>
<p>也许在警长看来，电子游戏所展开的那个世界同她的往日时光太像了，像到她认为那是真实的。一切都是真实的！在山谷里的农庄种菜、领导异国他乡的独立战争，在各种奇异世界间穿梭，扮演不同的人物、体验他一生中最精彩的部分……这种对常人而言是一种“漫游”的情感，对她而言却是十足的“思乡”。警长从未因家乡的毁灭而神伤。“奥梅内拉小姐”已死，连贯彻正义的必要都不见了，她却没有失去方向。她是一个老练的旅人，时间、空间都是她的朋友；她最善于筹划下一场冒险：“几千亿年”之中，一定不缺冒险吧。 </p>
<p>另，在电子游戏中，她最喜爱那种被称为“PVP”的玩法。要论快感，征服“世界”哪比得过征服他人。“人”正是秘密的载体。在NICHE的休息区有一台巨大的老式游戏机。经历了漫长的挑战，警长打败了几乎所有乐意跟她对决的客人，只有两个人能陪她过招：IRIS能跟她打平手，院长<code>@JI</code>略胜她三分。（这些对决允许任意形式的作弊，只要不被发现。）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/23/%E3%80%90PR%E3%80%91%E4%B8%83%E5%AE%9E%E4%BD%93/" rel="prev" title="【PR】七实体">
      <i class="fa fa-chevron-left"></i> 【PR】七实体
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/29/%E7%BB%99%E7%BA%A6%E4%BC%AF-%E6%98%8C%E8%80%80/" rel="next" title="给约伯">
      给约伯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
