<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LU worldview  就算没有云，也没有用辉煌的大灯投向天空的光柱，雨涡都仍然不容易看见星星。IRIS站在居民楼的天台仰望这片苍穹。无论城市的天空有多么灰暗，淤积的某种东西，有多么压抑而厚重，她的眼睛都能将其刺穿。因为，星空不会消失。而只要星空尚在彼处，那么地上的闪亮的眼睛，恐怕也永远不会消失。 她静立在此。这个地方即使相对于城南那片洼地来说，也不算高。刚好能从此处，望见蜿蜒地穿过城市的河">
<meta property="og:type" content="article">
<meta property="og:title" content="【NIWA I】三月，07、多世界。">
<meta property="og:url" content="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C07-%E5%A4%9A%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="LU worldview  就算没有云，也没有用辉煌的大灯投向天空的光柱，雨涡都仍然不容易看见星星。IRIS站在居民楼的天台仰望这片苍穹。无论城市的天空有多么灰暗，淤积的某种东西，有多么压抑而厚重，她的眼睛都能将其刺穿。因为，星空不会消失。而只要星空尚在彼处，那么地上的闪亮的眼睛，恐怕也永远不会消失。 她静立在此。这个地方即使相对于城南那片洼地来说，也不算高。刚好能从此处，望见蜿蜒地穿过城市的河">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T03:43:00.000Z">
<meta property="article:modified_time" content="2025-04-13T04:47:08.150Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C07-%E5%A4%9A%E4%B8%96%E7%95%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【NIWA I】三月，07、多世界。 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/categories/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/categories/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/categories/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/categories/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C07-%E5%A4%9A%E4%B8%96%E7%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【NIWA I】三月，07、多世界。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-13 11:43:00 / 修改时间：12:47:08" itemprop="dateCreated datePublished" datetime="2025-04-13T11:43:00+08:00">2025-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/association/" itemprop="url" rel="index"><span itemprop="name">association</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><code>LU worldview</code></p>
</blockquote>
<p>就算没有云，也没有用辉煌的大灯投向天空的光柱，雨涡都仍然不容易看见星星。IRIS站在居民楼的天台仰望这片苍穹。无论城市的天空有多么灰暗，淤积的某种东西，有多么压抑而厚重，她的眼睛都能将其刺穿。因为，星空不会消失。而只要星空尚在彼处，那么地上的闪亮的眼睛，恐怕也永远不会消失。</p>
<p>她静立在此。这个地方即使相对于城南那片洼地来说，也不算高。刚好能从此处，望见蜿蜒地穿过城市的河流，和骑在它上面的摩天轮。远方的写字楼，看起来像计算机服务器，若是几个聚在一起，则像服务器集群，蚀刻在上面的凹槽内嵌有指示灯，有的在发光，有的则永远灰着，它们凭这信号彼此交流着，发出吱吱的声音，计算函数，处理数据。大楼底层的停车场，不知何时钻出一辆货车，它开上城市的主干道——<em>总线</em>——把蕴含着价值的数据送到其他计算机去。</p>
<p>那些奇形怪状的巨大建筑，多是商业综合体。有的像堆得零散的积木，看来建造它的婴孩有着很大的野心：要不是积木和地盘都不够，定要搭出一座城堡给世人看看；有的像电子产品零售店里常见的充电宝，长条形的，或方或圆，躺在地上，任由人们进进出出。带着负电子的人在里面走一圈就成了正电子，消除了满身疲惫，恢复了脸上的笑颜，神清气爽，离开以后，就可以担负起城市的运作，直到电荷再次变为负的之前。</p>
<p>这城市有许多像NICHE所在的民居一样的矮楼，也有高的。IRIS觉得它们很安静，是最安静的那类动物。它不会叫，也不会乱走乱动。外壳呈黄色或白色，有些倒是请来内行的设计师，穿着漂亮时髦的衣服，然而内在都是一样。它们是在对她微笑着。在它们的头上、身上，时而闪着一点点光芒，那是有什么东西在肚子里燃烧，隔着玻璃，在窗帘背后，某种东西在静静地烧着。有些比较高大的动物（像长颈鹿的，或像大象的），它们的脑袋顶上会有一枚细小的几乎看不见的信号灯，隔一会就闪一下。那是为了向夜航的飞机提醒自己的存在。这样一来，就又揭示了那个存在于天空中的、看不见的城市线路，他们是基于某种约定而维持着的开阔道路，就像拉勾儿上吊，又像互联网。城市是居住着动物的森林。天空的开阔大道，和地下的管线，是它看不见的叶脉和根系。</p>
<p>IRIS好奇的是：这一切到底说明了什么？或者说，<em>这一切</em>在多大的程度上，是<em>这座城市</em>？</p>
<p>闭上眼，在脑海中构筑起城市的三维模型，包含计算机、总线、安静的动物和繁茂的树冠与根系；迎着风，伸出舌头，品尝它的体味（湿湿的雨水里面漂浮的，是铁的咸味、垃圾桶里常有的烂水果味，还有翻炒食物的锅子的味道）。她看见一座灯火通明的大厦，一个人站在某一层的窗户后面，和她一起望着辛勤劳作的夜间都市。他是一个基金经理？还是一个投资顾问？<em>就投资顾问吧</em>，IRIS想。她的脑海中立刻产生了一张统计表，关于这个城市的所有数字，你都可以在上面找到。如果他真是一名投资顾问，或是其他任何以数据为生的人，他的工作就会制造出这种形式的城市。本市各区划截止到今年三月中旬的税收；城西某垃圾填埋场的环境综合指数；这个城市不满15岁的青少年数量；NICHE所处小区里刺猬的数量；前面那一片区域灯光的总亮度，等等。</p>
<p>拥有了这一切，然后呢？<em>这</em>又在多大的程度上，是<em>这座城市</em>？</p>
<p>五感所通达的这座城市，借助机器攀登和测度出的这个城市，统计学报表中的城市，无端的遐想中的城市……他们中的每一个都很好，却都差点什么。</p>
<p>比方说这张巨细靡遗的报表。如果把它交给亿万光年外的外星人，他和他飞船上的同胞们聚在一起，用超未来机器辅助阅读了一个半钟头以后，劈头盖脸地告诉你：这是他们母星上的某某城市，因为这和那座城市<em>完全相同</em>；该怎么办？如果丢开这张报表，仅仅依着心灵所感知的一切，断定城市即是那栖息着安静的动物们的如梦般的森林呢？恐怕这次连去那么远的地方都没必要。只需跨过这颗星球的北回归线，寻遍所有辽阔的林场，叩开守林人的屋门，他一定会把你带去那里，那个大象和长颈鹿相偎着分食野草之地。人的心灵究竟真能区分世上的随便两个事物吗？IRIS不知道。</p>
<p>所以，动身探索这个城市，从最初的那个闪念开始——就像许多支探险小队，从不同的起点出发，探索同一片泥沼。它宏大、不讲道理、危机四伏，眼见之处皆是空浮无依的假象，到处都埋藏着秘密。没有哪个探险队在出发之时不是踌躇满志，可是那等待他们的命运，大都是还没互相遇见就失败了。</p>
<p>然而，城市说到底<em>就在那里</em>啊。</p>
<p>这让IRIS想起了多世界。</p>
<p>这么多的世界，到底哪一个是真的？谁才是最接近真实的那一个，亦或根本没有任何世界可说是真实的？</p>
<p>雨点儿开始从天空中坠落，小而温和，掉在楼群和IRIS的头发间，并不引起什么触感。在细密的雨声中，从附近的楼群里飘来一阵微渺的钢琴声。起风了。IRIS记起福香曾对她说的一句话，这句话她鲜少回味，因为那时她们在喝酒，下一秒，福香顶不住了，吐在了桌子上。那是个吸水能力挺好的小木桌。</p>
<p>她说：<em>现实只是众多幻象中最有力的一个</em>。</p>
<p>正对着她所在的天台的天顶，有一颗星星格外耀眼，就像是为了存在于此地的NICHE而设的。那是她的太空舱。</p>
<p>“时间……就快到了。”</p>
<p>在等什么？也许是等所有的邀请函都已被接收，也许是等每一位存在者都做好了准备。IRIS没有告诉任何人。</p>
<p>她忽然觉得特别开心。这又是为什么？这份开心，是因为这么多的世界终于走到了一起吗？还是因为突然想起漫游宇宙时的某位故人？或许，只是因为这场小雨来得正是时候？</p>
<p>经历了复杂的翻转、弯折、变形重组，那个太空舱已经转变为一个信号接收器。她对着天空，用很小的声音宣布：</p>
<p><em>接下来，就让大联谊开始吧。</em></p>
<hr>
<p>“哟，路路酱？”</p>
<p>讲出这句话之后，突然发现自己被好多双眼睛望着，福香才知道自己有点吵。她让自己的步态显得仓皇一点，坐得也小心一点，好像这样就可以免遭挞伐。</p>
<p>“是福香老师啊，晚上好。”</p>
<p>叫路子楠<code>@LU</code>的小男生，对于福香的出现，也不能不说有点惊讶。毕竟，三月初正是学校事务最繁忙的时候。听说她要负责出试卷。<em>难道大学也有期初考一类的东西？</em></p>
<p>他是个没什么城府的少年，经常被人说心理幼稚，但要硬说起来，他属于喜怒不形于色的那类人。纵观他短暂的一生（目前还不到20岁，仍有上升空间），这项特质带来的麻烦远远多于好处。譬如现在，即使福香坐在了他身边，他也表现不出应有的厌烦。那种腻烦的情绪刚产生，就被自动混淆成灰暗的一团糟，经过类似面点师傅千锤百炼的击打后，变成了单纯的无力感。他在那里发抖的样子，连带这份心态，都被坐他对面的哈拿<code>@LU</code>看光了。</p>
<p>“不许笑！唉喂。”看见哈拿那样透着一股诚挚劲儿的偷笑，路子楠只好哀叹。一有什么事，他就这么叹气。被人批评过一次以后（“小小的年纪，别总叹气，多老态啊！”），他叹得更不明显了。</p>
<p>“碰巧闻见了哈拿身上的花香味道<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="哈拿的设定能力使得他可以在任何情况下生成“花”。花和花的香味是他最重要的象征物之一。关于设定能力的介绍，将在**_四月_**时展开。
">[1]</span></a></sup>，不然就错过了。这是在做数学呢？”福香说，“还是Duo City<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即双王市，吼姆流传地的首都，位于雨涡都的北方。福香的博士学位是在那里取得的。
">[2]</span></a></sup>去年的高考二模啊。”</p>
<p>“福香博士。我们的小英雄<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="指路子楠。
">[3]</span></a></sup>，该怎么说呢，最近都很认真。”哈拿说，他的声音仍然那么宽厚、舒缓，听起来让人倍感安心，“今天，已经在我们的房间里学习了足足6个小时了。”</p>
<p>“呜呜……”路子楠哀鸣起来，似乎有点脏的一缕头发，垂到试卷的边缘，随着颤抖而簌簌作响。他已经没有说话的力气了。</p>
<p>“辛苦你了。肯下功夫就是好孩子。”福香说，“杨瑛要是能像路路酱一样用功该有多好啊。”<br>“那个家伙又在挂科吗？”路子楠问。</p>
<p>“还是高代这一科啦。只是，这已经不是他第一年补考高代了，不，似乎已经超过两年了……”福香面色阴沉，“为了这小子，我可是付出了很多啊。这次要是还敢不过，就必须给他下猛料了。”</p>
<p>“之前看到杨瑛的时候，他的脸色不太对劲呢。”哈拿说。</p>
<p>“补考已经结束了。按例来说，应该又是我一个人判完所有的卷子吧。只希望……能在‘大联谊’之前全部搞定。”</p>
<p>福香喝了一口瓶装的乌龙茶。现在是晚上八点。她的睡眠神经，与其说完全免疫任何咖啡因，不如说无论喝不喝这种东西，都睡不着觉。</p>
<p>“好啦，不打搅你们了。”她扶着桌子，很快地起身。</p>
<p>“要去忙学校的事情？”哈拿问道。</p>
<p>“在那之前，先看看那些邀请函怎么样了比较好。”福香说。</p>
<p>“真是辛苦您了。”</p>
<p>她没有说什么，向着休息区之外的地方走了几步，又回过头，对两位小男生说：“一看到你们，我就会觉得安心。在这个世界里，如果说有谁是最重要的，我只能想到你们两个。请你们一定要保重。无论发生什么，都不要逾越多世界之间的界限。”</p>
<p>路子楠抬头望望她，又跟哈拿对视片刻。</p>
<p>“她这是啥意思。”路子楠挠挠脑后的头发。</p>
<p>“我怎么知道。”哈拿一本正经地回答，“博士这么说，肯定有她的意图。恐怕接下来这段时间里，会有不好的事情发生。”</p>
<p>“会怎么样？难不成，会把雨涡都给炸上天吗？”路子楠把笔帽塞进嘴里，用门牙轻轻地咬，换了个位置继续咬。他把自己的牙给咬痛了。</p>
<p>“就是把整个流传地<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即“吼姆流传地”。
">[4]</span></a></sup>都炸上天了，你也要在这儿乖乖写完这一整本儿。”哈拿说，“当初可是你自己说的，要我即使用逼的也要逼你做完。”</p>
<p>“我知道！烦死了。”路子楠湿着眼睛，说，“这道题。能给我讲讲吗？”</p>
<p>他自己若是直接去看答案，就会机械性地抄写。哈拿正是作为讲解员在此待命。哈拿看了几遍，就能讲得头头是道。然而这种时候，只要一个真正学过高中数学的人在旁窃听，就会吓得冷汗直流。考试的时候真要这么做题就<em>全完了</em>。但他讲得那么起劲，路子楠又常常听不明白。归根到底还是要他自己去看答案，再经过两人漫长的辩论，得出一个透彻得不能再透彻的结果。最终效果反而不赖。话又说回来，谁愿意打破他们两个依偎在一起、为争论这道题该不该加辅助线<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="一种中学几何题中常用的解题工具。
">[5]</span></a></sup>而相互瞪对方的眼睛的画面呢。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">哈拿的设定能力使得他可以在任何情况下生成“花”。花和花的香味是他最重要的象征物之一。关于设定能力的介绍，将在**<em>四月</em>**时展开。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即双王市，吼姆流传地的首都，位于雨涡都的北方。福香的博士学位是在那里取得的。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指路子楠。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即“吼姆流传地”。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">一种中学几何题中常用的解题工具。<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C06-%E6%B8%B8%E5%AE%A2/" rel="prev" title="【NIWA I】三月，06、游客。">
      <i class="fa fa-chevron-left"></i> 【NIWA I】三月，06、游客。
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
