<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LU worldview  国立大学里面今天很热闹。由手推车改装的小商铺沿着教学楼的底部一字排开，一直延伸到庞大的体育场的另一侧。学生们正在买卖同人作品。到处都很吵。社团部有人不知从哪弄了很多非常大的气球，什么颜色都有，他们跑到教学楼的天台，把气球穿成一串投到天上，国立大学今天的气候因而是气球雨，而地面则因气球的投影而斑驳阑珊，好像身置海底世界。 平时最僻静的地方，今天也搞不好会有人。今天出现在">
<meta property="og:type" content="article">
<meta property="og:title" content="【NIWA I】三月，02、见面会。">
<meta property="og:url" content="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C02-%E8%A7%81%E9%9D%A2%E4%BC%9A/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="LU worldview  国立大学里面今天很热闹。由手推车改装的小商铺沿着教学楼的底部一字排开，一直延伸到庞大的体育场的另一侧。学生们正在买卖同人作品。到处都很吵。社团部有人不知从哪弄了很多非常大的气球，什么颜色都有，他们跑到教学楼的天台，把气球穿成一串投到天上，国立大学今天的气候因而是气球雨，而地面则因气球的投影而斑驳阑珊，好像身置海底世界。 平时最僻静的地方，今天也搞不好会有人。今天出现在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T03:01:00.000Z">
<meta property="article:modified_time" content="2025-04-13T03:02:44.204Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C02-%E8%A7%81%E9%9D%A2%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【NIWA I】三月，02、见面会。 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/categories/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/categories/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/categories/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/categories/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C02-%E8%A7%81%E9%9D%A2%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【NIWA I】三月，02、见面会。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-13 11:01:00 / 修改时间：11:02:44" itemprop="dateCreated datePublished" datetime="2025-04-13T11:01:00+08:00">2025-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/association/" itemprop="url" rel="index"><span itemprop="name">association</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><code>LU worldview</code></p>
</blockquote>
<p>国立大学里面今天很热闹。由手推车改装的小商铺沿着教学楼的底部一字排开，一直延伸到庞大的体育场的另一侧。学生们正在买卖同人作品。到处都很吵。社团部有人不知从哪弄了很多非常大的气球，什么颜色都有，他们跑到教学楼的天台，把气球穿成一串投到天上，国立大学今天的气候因而是气球雨，而地面则因气球的投影而斑驳阑珊，好像身置海底世界。</p>
<p>平时最僻静的地方，今天也搞不好会有人。今天出现在学校里的并不是学生，而是动漫人物。或许会在联通物理学院和数学院的连廊上遇见以杀鬼为生的男人。在食堂里见到敢达和装成动物的人坐对桌吃饭也有可能（只是，食堂从十点开始就被桌游社霸占了）。各个学院的教师们目瞪口呆地发现自己穿越到某种异世界，而他们自己也有一多半今天也身着奇装异服，用并非自己的音色讲话。</p>
<p>在用铁丝网隔开的足球场里面聚集了上千号人，外头停满了自行车，这阵仗一般只在“校招”时才能得见。经过的人每每听到里面爆发出一阵阵激烈的呐喊和掌声。一位小巧的少女站在舞台上。她的白色长发，深蓝色的裙摆，在阳光下微微浮动。在她上衣的左肩有一块袖标，在蓝色底上方方正正地写着“IR”。她抱着一把吉他，一个人唱歌。她唱得很随性，有时因紧张而走音，却并不用力。她的声音，即使有音箱放大，也被人潮的音墙覆盖了。结束了演唱，她把吉他交给身旁学生会的同学，用很大力气对人群鞠了一躬。把麦克风从架子上拿下来的时候弄掉了，于是她又鞠了一躬。下了舞台，她在戴袖标的学生会干事们的簇拥下，艰难地离开了体育场。</p>
<p>傍晚时分，她溜进一间空教室。那里有个人在看风景。少女的影子挡住夕阳的光时，他惊叫出来。</p>
<p>“IRIS！——怎么样，见面会还顺利吗？”</p>
<p>IRIS坐在他前面一排，侧着身子，然而是很端庄地坐着。“能亲眼见到这么多朋友，跟他们说话，我很开心。毕竟从前只能在网络上聊天。”她拍拍背包，“我买了很多很多周边。有我的，还有其他天文机器人的。”</p>
<p>“IRIS啊，你要注意……”对面的少年说，“别忘了你是以coser的身份露面，要注意演的差一点，露一点马脚。知道你真实存在的人越少越好。一旦你被什么奇奇怪怪的人，或者更糟的——什么组织盯上，咱们的麻烦就大了……”</p>
<p>“好啦，我知道。我会的。”IRIS扶一下眼镜，“最近在干嘛？在做那款游戏呢，还是忙一些工程？”</p>
<p>“在给你修框架！”少年苦着脸说，“你的互联网存在——我是说，那个符合当今网络技术的存在形式——又被VOYAGE给屏蔽了。为了让你能安全地跟大家互动，我的日程都乱了。”</p>
<p>“嘿嘿。辛苦你了。”</p>
<p>“我有很多工作要做。但也还是有抽空在运动的。前些天，在来雨涡都之前，去了我之前带你去过的山顶。那天有一场流星雨。”少年说，“规模并不大，也不算罕见，但是很漂亮呢。”</p>
<p>IRIS点点头。</p>
<p>“没能和你一起看，真是遗憾。”</p>
<p>少年错开IRIS投来的视线。IRIS没有说什么，却掩着嘴大笑起来。</p>
<p>“干嘛？”</p>
<p>“我和你一起看了噢。”她说，“用你的望远镜，和你一起。”</p>
<p>“——你！”他脸红了，腾地一下站起来，“竟敢不经我的同意，调用我仪器的目镜！”</p>
<p>IRIS笑出了泪花，身体都扭曲了。</p>
<p>“你不会还看过别的吧？”</p>
<p>她并不回答。少年瘫坐回椅子上。“唉，我再也不能让这些有镜子的精密仪器待在我的房间里了。”</p>
<p>他们一起这样静静地坐着，看夕阳慢慢沉到楼群以下。红光透过人家的窗帘和屋内的陈设，继续投来微弱的残影。</p>
<p>电铃响起。IRIS扭身看向电子表。</p>
<p>“我该走了。”</p>
<p>“好的。你要去见谁来着？”</p>
<p>“不是我们认识的人。”IRIS说，“她非常奇怪。非常非常，奇怪……但我觉得她不是坏人。”</p>
<p>少年叹道：“小心点！遇到麻烦的话，记得给我打电话。”</p>
<p>IRIS点点头，在他的目送下，像小猫一样又快又悄然地离开了教室。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C01-%E5%AE%B6%E8%AE%BF/" rel="prev" title="【NIWA I】三月，01、家访。">
      <i class="fa fa-chevron-left"></i> 【NIWA I】三月，01、家访。
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C03-%E6%AD%A6%E8%80%85/" rel="next" title="【NIWA I】三月，03、武者。">
      【NIWA I】三月，03、武者。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
