<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LU worldview  星期日的晚上是一周中最灰暗的时刻。这是对于过惯了城市生活的人而言。这个时刻代表着愉快假日的结束，因此，也自带“终结”的肃杀之感。照理说什么也不应该在此日开始，至少不是那些好事情。好事情应该避开这个时刻另寻良辰。 因此，在一股十足的怨气逼近NICHE的门扉时，索尔@LU马上就有了不好的预感。但是他仍然在那里收他的咖啡杯。这些杯子的大小、形状、材料和色调不一而足，围绕杯子">
<meta property="og:type" content="article">
<meta property="og:title" content="【NIWA I】三月，04、义人。">
<meta property="og:url" content="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C04-%E4%B9%89%E4%BA%BA/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="LU worldview  星期日的晚上是一周中最灰暗的时刻。这是对于过惯了城市生活的人而言。这个时刻代表着愉快假日的结束，因此，也自带“终结”的肃杀之感。照理说什么也不应该在此日开始，至少不是那些好事情。好事情应该避开这个时刻另寻良辰。 因此，在一股十足的怨气逼近NICHE的门扉时，索尔@LU马上就有了不好的预感。但是他仍然在那里收他的咖啡杯。这些杯子的大小、形状、材料和色调不一而足，围绕杯子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T03:07:00.000Z">
<meta property="article:modified_time" content="2025-04-13T03:26:24.824Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C04-%E4%B9%89%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【NIWA I】三月，04、义人。 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/categories/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/categories/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/categories/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/categories/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C04-%E4%B9%89%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【NIWA I】三月，04、义人。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-13 11:07:00 / 修改时间：11:26:24" itemprop="dateCreated datePublished" datetime="2025-04-13T11:07:00+08:00">2025-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/association/" itemprop="url" rel="index"><span itemprop="name">association</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><code>LU worldview</code></p>
</blockquote>
<p>星期日的晚上是一周中最灰暗的时刻。这是对于过惯了城市生活的人而言。这个时刻代表着愉快假日的结束，因此，也自带“终结”的肃杀之感。照理说什么也不应该在此日开始，至少不是那些好事情。好事情应该避开这个时刻另寻良辰。</p>
<p>因此，在一股十足的怨气逼近NICHE的门扉时，索尔<code>@LU</code>马上就有了不好的预感。但是他仍然在那里收他的咖啡杯。这些杯子的大小、形状、材料和色调不一而足，围绕杯子一圈的咖啡痕的位置也各不相同。每个客人会挑选自己喜爱的咖啡杯。他凭借杯口的唇印记住了这一杯子今天为哪位客人用过。杯中残留的咖啡渣也很值得一看，在很多传统里那都有预言功能。不过，索尔并非占卜师。他完全沉浸在工作里面，以至于收了很久也还有一半桌子未清理。</p>
<p>那个怨气的中心到了他的后面。他转过身，对客人说：“不好意思，我做的太入迷了。您想喝点什么，还是想吃东西？”</p>
<p>面前的青年目光温柔地打量着他。不但没有任何怨气，索尔还感觉到从他的身上传来一股深沉的热量。他个子挺高，穿着一件颜色艳丽的夹克，里面是布满白色绒毛的毛衣，看起来老实又害羞，像一只涂满颜料的绵羊。他从这个人的眼中读出了一种极强烈的，却被理性克制着的冲动，很想抓抓他的头发。这是为啥？——他很可爱？</p>
<p>这个青年轻轻地咳了一下，把他的背包往椅子上一摔。那是一个不同寻常的大背包，一般是登山时用的，装满了东西，砸在椅子上很响。他打开背包，从中取出一张精美的卡片。索尔一眼就认出那是邀请函。</p>
<p>“那个……就是这么回事儿了。”</p>
<p>索尔看邀请函，上面的名字是“雅园梦<code>@YH</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="“雅园”是姓，“梦”是名。`YH worldview`中存在者对每个姓氏均有约定俗成的昵称，“雅园”昵称作“雅”，故以“雅梦”称呼雅园梦。
">[1]</span></a></sup>”。“我收到了这个。虽然不知道为什么……我也想见见世面，所以就来了。但我还有个论文要写，很快就到截稿日了。我把用得到的书全带来了，还带了笔记本、咖啡、干粮和水。所以——你们这儿有很多自习室——我的意思是空房间，对吧？”</p>
<p>索尔看着他的眼睛。“当然了。但是除了笔记本电脑，你带的其他东西，我们这里都有。”</p>
<p>“没关系，我写作的时候，需要尽可能不离开座位。”雅梦说，“我一离开座位，就会分神，就什么也写不出来了……所以你就是寄给我这个邀请函的人？”</p>
<p>“不。那个人叫作福香。她是我的老板。”</p>
<p>雅梦问老板去哪儿了。</p>
<p>“被我们赶走了，不知道现在在哪儿。”索尔说，“因为她想要在这个地方判数学试卷。”</p>
<p>“那也太夸张了！”雅梦说。</p>
<p>“既然你也想在这儿工作，就请先跟我来，选一个心仪的房间吧。”</p>
<p>他带雅梦到一扇小门前，就在吧台后方不远的地方。“这个是打扫间。”索尔向客人介绍道，“请问你是否读过邀请函上的须知？”</p>
<p>“都读了。”</p>
<p>“那么，想必你知道这里的规矩了。”</p>
<p>客人一脸茫然。索尔叹了口气。“哎喂，感觉会有很糟糕的事情发生啊。”他说，“总体来说，你现在要知道这扇门如果没有我的陪同，就不可以独自进去。这是最重要的事。如果你自己进去，不仅回不去原先的世界，搞不好我会永远都找不到你。明白了吗？”</p>
<p>茫然换成了震惊。“会有这么大的危险吗？”他说，“你告诉我，这里还有什么危险的地方？”</p>
<p>“请待会到房间里自己仔细看看吧。拉着我的手。”</p>
<p>雅梦被小男孩拽进昏暗的打扫间里。索尔关了门。这里十分逼仄，空气中弥漫着拖把的味道。</p>
<p>“您想要什么样的房间呢？”服务生问客人。</p>
<p>“我嘛，倒是没什么想法……”</p>
<p>“没关系，畅所欲言就好了。”</p>
<p>雅梦觉得自己像是胶囊公寓里幻想未来的打工族。</p>
<p>“首先要有一个书桌，然后有坐起来很舒服的椅子。还要有一个大书柜，就在桌子旁边，伸手就能够到的地方，能装下我所有的资料。”雅梦说，“最好还有一张行军床……不对，不能有床！”</p>
<p>“好的，这一句去掉。”</p>
<p>“有床了就不可能坐在那里了……我要到外面来睡。这个房间不需要太大，最好别太大。哦，要有一个洗手间，还有一扇窗户，对着天空。在这扇窗下面有一个小板凳和小茶几。让我坐的位置离洗手间和茶几都只有最多三步的距离，这么大刚刚好。”</p>
<p>“还有别的吗？”</p>
<p>“嗯……墙面要复古一点的。但不要太花哨。”雅梦说，“这个无所谓。只要有差不多的房间就可以啦。”</p>
<p>“一定有。”索尔说，“但是在找它之前，请先给它取一个名字。”</p>
<p>“这个……我不擅长取名字呀。”想了半天，他说，“就叫<em>红英甸</em><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="`YH worldview`中的一处地名，雅园梦的家乡。
">[2]</span></a></sup><em>丧仪音声_HOME</em>吧。”</p>
<p>“不可以出现下划线。”索尔叹道，“而且，最好是跟房子的特征联系到一起的名字。”</p>
<p>“哦，那么……就叫<em>雅园梦的三步书斋</em>，或者什么，<em>日升之屋</em>吧。”</p>
<p>“好的。”</p>
<p>打扫间开始轻轻摇晃，像发生了小型地震。振动很轻柔，形成了并不大的嗡嗡的声音，像是福香的那台咖啡机在加工咖啡时一样的声音。嗡嗡声持续使雅梦已经完全忽略了它的、很长的时间后，房间上方响起一声高亢而悠长的“滴——”。这又使雅梦联想到电烤箱。</p>
<p>“这里是什么电梯吗？”雅梦说，“像巧克力工厂<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="指《查理和巧克力工厂》里的“旺卡电梯”。
">[3]</span></a></sup>里的那个那样的？”</p>
<p>“当然不是了……但也差不多吧。先生，你的房间到了。”</p>
<p>“这就找到了？”</p>
<p>“请打开门看看吧，如果不满意，还可以换的哦。”</p>
<p>打开门，外面是一个四四方方的小空间。正对着门的是一个衣帽架，旁边的窗外，高楼组成的天际线在夕阳下闪耀。门的右侧是一堵墙，左手边有一扇一看就知道是洗手间的门。转到墙的另一边来，就是雅梦的书桌。他的书柜在较远的一侧。</p>
<p>“这也太棒了！”他叫道，“哇，我——谢谢，谢谢你！”</p>
<p>索尔从雅梦的眼中读出更激烈的某种情绪，这次是想要把他紧紧抱进怀里的冲动。</p>
<p>“无论你在房间的何处，如果想要食物或饮料，或者需要我打扫房间，或者弄坏了什么东西需要维修，或者只是想要我陪陪你……只需要说一句服务员或waiter，我就会来。我会马上出现在你眼前，有时也许会耽搁一两秒钟。”索尔说，“直接叫我的名字索尔也行。”</p>
<p>雅园梦点点头，索尔知道他记住了。</p>
<p>“其他人是找不到这个房间的。如果你想邀请其他人前来，就请告诉他们这个房间的名字，这样，我就可以带他们来这儿。”索尔说，“那么，我就不打扰了，请你享受独处时光吧。再见。”</p>
<hr>
<p>用抹布擦去书架上积厚的灰尘时，慕斯畅想着他的计划。在这个黑暗的、到处洋溢着书页那混杂着油墨和霉味的独特气息的空间里，在不断的家务劳动中，这种畅想比其他时候更快活。这个计划，他已经酝酿了很久，他等福香搞定那些惹人心烦的试卷回到NICHE后，就向她提议。</p>
<p>具体说来：休息区的大门后面，有一座暗厅。如果仔细向黑暗中去看、去感受，会发现不少使人放松的东西，比如美丽的古画，蜡油和松节油的气味，嵌在书桌内的老式计算机显示器（专门做了个抽屉放键盘）。其实那个地方比看起来要大得多。当然，那里面还有一些别的东西。慕斯曾经几次独自一人深入暗厅的黑暗。这些都是瞒着福香在做的，想都不用想，这很危险。他知道福香知道。知道，并且默许。他想把那片区域变成光明照耀之地，最终把它收拾出来，成为NICHE的新区域开放给客人使用。对上那既是老板，也是他在这世上最重要的存在之一的女人时，他该怎么说服她呢。想着这些事情，他从一个书架擦到另一个书架，很慢，但有条不紊，从白天一直干到黑夜。</p>
<p>危险之物会从各种角落跳出来袭击他，其中那些最难缠的，则以他的精神为目标。这就是他在暗厅看见的阴影。有时，它们跟着他来到书柜之间，然后躲藏在里面。他很难客观地描述它们，因此不能取信于staff，大家觉得他是自己吓自己。他知道，它们喜欢从各种角度发动进攻，而最可怕的一种角度来自他的回忆。慕斯不是那种怀旧的人——真正的怀旧者绝对干不来清洁工作，因为他会舍不得扔掉那些老垃圾——其实，关于他的过去，他从前究竟是怎样一个人，就连福香也不是很清楚。多年以后，福香仍频频想起雨涡都的某个阴沉的午后，她吃完微波炉加热的汉堡包，转身回应院长<code>@JI</code>的问候时，他背后的青年向她微微颔首时的模样。当时，慕斯和现在一样礼貌，一样拥有宽厚的臂膀、令人如沐春风的笑容。唯一的区别是，那时的他周身散发出一种哀愁的气氛，就像雨涡都三月时温和的绵雨。那种愁绪是从他的骨头里渗出来的。</p>
<p>大家对过去的他的了解，简直就和对现在的他的了解成反比。在NICHE工作的时候，慕斯很少想起从前的事。他的心，就和在他心中的NICHE的这方天地一样，是朝向未来的。可是那些影子还是不断地从回忆向他攻击。它们专挑慕斯独自一人前往阴暗角落的时候下手，找到他，抓住他的衣领，向他发动一轮又一轮的冲锋，直到把他击倒在书柜的夹角，他那张稚嫩的脸，被他的双臂环抱着，深深埋进双腿之间，直到他开始发抖。此时，阴影就会消失。它们的消失不是一个瞬间的过程，也许只需要一点时间，也许需要一整天。但它最终会消失。慕斯会如释重负地轻吹一口气，掸掉搏斗时身上的灰尘，活络刺痛的筋骨，抄起拖把、抹布和水桶，清扫下一个书架。</p>
<p>用来摆放书柜的地方比NICHE的其他任何部分都大，因此，无论身处这一区域的何处，都得走很久才能回到吧台。慕斯也就享受着在书柜海中漫游的感觉。他的归路每次都不同。记忆中，不知为何有这么一条他记得最清，经过了如下主题（按顺序）：</p>
<p><em>“地质勘探学”</em>（从近十年一直追溯到史前）</p>
<p><em>“密宗”</em></p>
<p><em>“变模分解”</em>（像是用不同的视角，去看待同一群高低错落的山峰）</p>
<p><em>“中古海洋史”</em></p>
<p><em>“降水环境理论”</em>（正巧那天雨很大，书柜之间弥漫着纸张轻度腐烂的气息）</p>
<p><em>“交通信号”</em>（他停下来，在专讲十字路口红绿灯的章节驻足了20分钟）</p>
<p><em>“在家酿酒”</em></p>
<p><em>“半透膜制造工艺”</em></p>
<p><em>“护林手册”</em></p>
<p><em>“自然现象学”</em></p>
<p><em>“动物睡眠研究”</em></p>
<p>有时他会看看自己感兴趣的书，但不会耽于其中。</p>
<p>今天的他也走在一条全新的归路上，然而一阵浓密的香气从前方击穿了他的感官。当时，离他最近的是“抽油烟机清洗”，这是他第二次看到这个主题，他觉得这不是好兆头。</p>
<p>“慕斯？”</p>
<p>循着气味，来到二楼，他最先看到了索尔。这孩子的情绪不会写在脸上，他时时刻刻保持着礼貌，保持着冷漠。但有一些人能够读出他心里在想什么，比如慕斯。索尔现在偷偷地很开心，然而表现出的则是一种无奈，不能说有一个是假的，心境就是会发生这样的矛盾，总之，他甜蜜地心烦意乱着。慕斯望向厨房。彼时，那里烟雾缭绕，从他这里可以看到一个人影。他不记得staff里面有谁长这样。那个人把脑袋探出烟雾。</p>
<p>“对不起——糊锅了！我会搞定的。”</p>
<p>“不用你说，我也知道啊……”慕斯很苦恼。整个二层，也是用作接待客人的“会客室”里面的能见度跌至谷底。</p>
<p>“他是雅园梦，”索尔解释道，“来自<code>YH worldview</code>，是来参加联谊的客人。他说吃不惯我们这里原本的菜品，就自己上手了。”</p>
<p>为了排掉满屋的浓烟，索尔已将那台老抽油烟机的功率抬到最大。慕斯被呛得连连咳嗽。要是有窗户，恐怕也会不顾一切禁令地打开吧。</p>
<p>“真对不起……”客人挥开面前的烟雾，可怜地望着慕斯，“我还不熟悉这个灶台的威力。”</p>
<p>“现在熟悉了吧！”慕斯嗔怪道。</p>
<p>“嘿嘿。”雅梦说，“不过，这下倒是做好了我的家乡菜。而且，这种程度的大火，也是必不可少的。</p>
<p>“难道没有烤焦吗？”索尔说。</p>
<p>“我抢救了一点。”雅梦端出的白净小盘上盛着一坨红绿交融的东西，“只剩这么一点点了。不够吧？要不我再做些？”</p>
<p>“算了，先让我们尝尝吧。”慕斯说。</p>
<p>雅梦的背后传来新的声音：“真的很不错哦。不要被外表给骗了。”白发的少女从烟雾中走出。她擦去额上的汗滴，解下围裙，挂在墙面的粘贴钩上。</p>
<p>“IRIS！你不但不劝劝客人，还陪他一起胡闹。”慕斯责备道。</p>
<p>IRIS露出完全不打算认错的笑容。“雅梦的烹饪方式让我觉得很亲切，回过神来就已经在帮厨了。完全忘了‘安全条例’，抱歉抱歉。”</p>
<p>“你也会忘东西呀……”</p>
<p>“我真的一字不差地存储下来了，只是忘记了读取而已。”</p>
<p>尽管NICHE是一座流动的空间，其间并不寓居任何先入为主的确定性，时间、空间一类的概念，在这里常常会失效、扭曲；然而就密闭空间和图书馆的特性而言，NICHE却很怕火。再加上这里平时只能用蜡烛照明，本就很容易起火。保护NICHE是慕斯的职责。要是全由着他来，staff就得每星期做两次消防演练，还要在每个书柜的角落放一支灭火器。先不说那需要多少支灭火器，这些人并没有固定的“在店时间”，更不用提他们本就不是本店的员工。最后，慕斯同意了用“安全条例”代替消防演练和灭火器，这个条例直接照搬雨涡都图书馆地下的孤本馆藏区的维护守则。Staff没有一个人真的背下了那篇条例——或许除了IRIS。</p>
<p>“索尔也做了，和我们一起。”IRIS说。</p>
<p>慕斯揉了揉正想下楼的小男孩的头发。不知为何，他这么做时，察觉到雅梦投来的炙热目光。</p>
<p>“先吃饭吧。我快饿死了。”雅梦笑眯眯地不知从哪抱出碗筷。</p>
<p>“已经是晚饭时间了吗？”慕斯诧异道。</p>
<p>“与其说晚餐，不如说该吃夜宵了。”索尔说，“在书柜之间，时间会过得比较快一点。”</p>
<p>“总觉得差了一点什么……”雅梦自言自语。</p>
<p>IRIS接过雅梦手中的碗筷，走向房间的另一端。那边的烟雾仍然很浓。那边竟然有一个独立的烟雾源。慕斯这才闻到第二种香味，是非常名贵的熏香。IRIS轻轻一吹，熏香上面的火苗没有灭掉。她只好先把仰卧在那里睡觉的人叫醒：“院长先生！”</p>
<p>接着，是一阵中年男人带着倦意的深哼。</p>
<p>“……干嘛？”</p>
<p>“开饭啦。”</p>
<p>“哦，IRIS！——谢谢……谢谢你。”院长揉揉眼睛，困惑地接过她手上的东西。<br>雅梦用筷子拨弄着红绿相融的那一坨菜肴。“到底差了什么呢？”</p>
<p>“我觉得还真的挺香的。”慕斯跟他说。</p>
<p>“谢谢你的认可。”</p>
<p>“不过，我还没吃呢，只是闻起来真的很香。”慕斯从电饭锅里盛了一碗白米粥，他依次把粥端给了大家，并附上了各式的勺子。在这期间，他感觉到一个眼神一直从房间的角落盯着他，但他不为所动，他不想使大家察觉到他的怒火。</p>
<p>索尔被邀请第一个点评这道菜。“这个，呃，我觉得口感上很棒。”</p>
<p>“那么，现在你吃出这个红色的是什么了吗？”雅梦十分期待地说。</p>
<p>“很抱歉……你能直接告诉我吗？”索尔把眼睛瞥向一旁。早知道看他备料的时候就不应该多嘴。</p>
<p>“虽然因为制作中的失误，显得有点粗糙，但意外的很可口。”IRIS说。</p>
<p>“谢谢！——”雅梦满怀感激地说，“IRIS，既然都说到这儿了，我有一件事很好奇，我可以问你吗？”</p>
<p>IRIS诚恳地点点头。“你是人造人对吧？”他说。</p>
<p>“可以这么说，但我正式的种属是‘天文机器人’。”</p>
<p>“既然是机器人，你靠什么分辨味道呢？”雅梦不好意思地说，“不瞒你说，我是个大学生，虽然和我的研究方向没有直接关系，但我对人体的一些底层感受模式很好奇。我想知道，你是不是已经参透了这些模式？”</p>
<p>一种表情像水彩在少女的脸上晕开。索尔很熟悉，IRIS当下的神态所表示的是，在她本来应当是冰冷、理智的机械内心，燃起了一种兴趣，这种趣味并不关乎问题或谈话的内容，而直指与她谈话的那个人。她问：“雅园先生，你所研究的是什么？”</p>
<p>大学生看出了IRIS的这份兴趣。他说：“并不是什么讨喜的方向啦。我不知道，是不是适合在用餐时提起它。”</p>
<p>雅梦的心中涌起一阵酸涩。这是被他自己的话所激起的。IRIS仍在关切地望着他。那种目光使他很想多谈谈这个话题。似乎，除了“郁华寺”<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="雅园梦供职的殡葬事务所。
">[4]</span></a></sup>和学院里的少数同级生之外，从来没有人愿意听他讲讲这些东西。可是，他还是被一种强烈的自卑感击倒了。他不想提及，至少是现在。若是习惯了把珍爱之物深藏在心里的感觉，任由它跟心房痛苦地长在一起，再想把它取出来，只会造成更大的痛苦。</p>
<p>他觉得头顶落了一个凉凉的东西，惊讶地用颤抖的手摸了摸，抓住的是索尔的小手。他想问“为什么”但说不出口。</p>
<p>索尔用一贯冷漠的口吻对他说：“在这里，可以。一切都可以。这里是不确定性的乐园。”</p>
<p>雅梦发出了很大的吞口水声音。他弱弱地说：“好了，我知道了。”他用力憋住了即将夺眶而出的泪水。当下，索尔再次看见了青年身上所背负的怨气，那些或是激烈的、悲愤的，或是留恋和释然的，总的来说是带着一股忧伤劲儿的，许许多多人的游魂。</p>
<p>“我所研究的，是如何让人们安心地死去，并让留在世间的人好好活着。”他说。</p>
<p>院长发出很强烈的咳嗽声。从很早以前，他就觉得有什么东西堵塞在嗓子眼里。确定了，那是油烟。</p>
<p>“什么啊……”院长嘟囔道，“这到底是什么味道。”他正在吃他盘子里的那一份。</p>
<p>慕斯从刚才起就一直黑着脸。IRIS觉得，这副表情跟他真的很不搭。现在他看起来像一个受了窝囊气的小孩，无论如何，是在和自己较劲。</p>
<p>“所以，这段时间一直在写论文。我想在论文里帮忙打造一种葬礼仪式，让它成为沟通生者和死者的窗口。”雅梦说，“窗口是不可以跨越的，永远也不可以；然而，香香的烟雾，祭祀用的饭菜的气息，却可以通过，音乐也可以。爱与义可以乘坐它们到达彼岸……我听说，在我的家乡，很多个世纪以前，有些人做到过。死者和生者，他们都不愿放弃。我也想做到……”</p>
<p>于是大学生开始讲他的论文。按说，他是不会讲给任何人听的，无论于情于理，当下都不是好时机。但是，他不想错过这个机会。坐在对面的白色长发的少女聚精会神地听着，一直同他保持着目光接触。索尔在他旁边安静地吃那道菜，并不看着他，也并没说什么，然而他在听，他知道的。他的每一个异想天开的想法、每一处灵光闪现、刻意的停顿，还有那些始料不及的卡壳——都未曾被忽略。他发现了几处逻辑上的失误，羞红了脸，IRIS对他开心地笑了，并不为他的错误，而为他红扑扑的脸。</p>
<p>院长四处搜寻，没能找到矿泉水的踪迹，轻轻地有一些郁闷，他很想用一口水冲掉嘴里的油腥味，把它快速忘掉。他只好听大学生讲他的想法。</p>
<p>是多少年以前了？——那时，前沿科学研究院<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="吉尔吉赛赛斯世界的科学、教育和权力中心，位于岛内最高层的空中岛屿群。
">[5]</span></a></sup>尚需要他亲自执教。他什么都得教，从最基础的数学、通用科学，到某些连他自己都记不清了的科哲学，还有他的同侪和徒子徒孙们穷经皓首鼓捣出来的新世界<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="该国当时将吉尔吉赛赛斯称为新世界，以与被末日毁灭的旧世界相区分。在*JI worldview*和*CH worldview*合流后，新世界才成为*CH worldview*的代称。
">[6]</span></a></sup>学科——他当时不仅要带新学生，还要负担起使学生成为研究员的责任。他忽然觉得自己身处答辩会场，雅梦是某位老师不争气的学生，而他，是在其他人唱完白脸以后，负责唱黑脸的那个，大家一致认为如此，臭脾气的老教授，这个角色只能是他，一直都是他，从学生到坐在教席上的师长们，都这么认为，这样形成了习惯性的节奏，不会出意外，对大家都好。到了他点评的阶段，讲台上的学生就知道该让心刚硬。他也得让自己的心刚硬。</p>
<p>现下，看着身负重担的大学生让思想如溪流般自由地流出，任由它扩展边界，他反而升起一股无奈的怒火。</p>
<p><em>我开始怜爱他们了？</em></p>
<p>比以往都更加清晰地察觉到这个想法，他把目光转向慕斯，轻而易举地在这孩子身上看到了强烈的想要参与的冲动。他忽然特别想笑。意识到这点时已经晚了。</p>
<p>慕斯严厉地瞪着院长。“你笑什么？”</p>
<p>他的声音很小，并没引起其他人的注意——或许是能够听见，却装作没听见。<br>“没什么……只是觉得，好久没有这样过了，听别人分享他的研究成果。唔，怎么说呢，——我不想嘲笑福香了。让我们这种人带学生，需要压抑人格中突出的某些东西。”</p>
<p>慕斯干脆把脸别过去，一点不理睬他。然而院长凑到他的颈后，向他低语：“想去多了解一下吗？关于亡者的学问，对生死边界的理解。这是你最喜欢的吧？”</p>
<p>“我不会再做那一行了。”慕斯说，“就算我想多和人家聊聊，也和你无关。”</p>
<p>身后传来院长的笑声。气一阵一阵地吹在他的耳根。嫌恶让他浑身颤抖。他担心IRIS注意到他的表情变化，埋头吃了一大块那种菜肴。他觉得很好吃。但院长的想法比他的想法更靠前。他发现比起自己的看法，他更愿意相信院长的判断。他把筷子轻轻放在盘子边缘。</p>
<p>谁想跟这个老混蛋为伍了？就慕斯个人而言，明明一点也不喜欢他，可以直截了当地说，横亘在两人之间的感情，最大公约数只有讨厌。慕斯同众人分享那些他认为有趣却无意义的小事时，院长会停下手中在做的事，好像被打断了一样，装作没听清的样子问慕斯“说了什么”。然后，不论他回不回答，无论他在说什么，院长都毫不在意。慕斯没有任何与他分享的意欲，即使他知道，也还是这么做。他漫不经心地这么取乐，像逗小狗一样。</p>
<p>院长退回到他单人座位的阴影里，熏香从尖儿上散发出防腐剂般的冷冷的香气。“看到你这样，我真的很开心。”他说。</p>
<p>“你开心什么？”</p>
<p>“你这不是融入得不错么。努力就会有回报。”院长说，“但是，为什么不能再大胆一点呢？还是说，你想等别人来主动找上门吗？”</p>
<p>慕斯的表情仿佛在说，这一次不懂的是你。“保持距离是我职责中的一项。作为守护者，不能留有任何破绽。”他说，“我相信雅园先生不会威胁到多世界的安全，但存在者背后的原理千头万绪，谁也不能彻底看清，因此，任何情况下都必须谨慎对待。”</p>
<p>院长听了，并没有大彻大悟的感觉。相反，他嘲弄似的笑了一下。慕斯差一点就没能憋住火气。这时，院长的眼中流星般掠过一道火光，在他的青年时代，他的两眼就像这种火光的星空。他举起酒杯，高声说：“各位，让我们一起喝一杯吧。”</p>
<p>被打断的雅梦惊讶地看着院长。IRIS则冷静地审视着院长。慕斯不想看他。</p>
<p>“咦……这些酒是什么时候开的？什么时候在这里？”索尔担忧地喃喃自语。但是他举起酒杯，其他人也一起举杯。</p>
<p>“尊贵的客人，我是这里的调酒师。”院长不知何时已经站起来，隐藏在白色长袍下的身躯，高大、壮硕，声音带有一种昔日威严褪去后仅剩的洪亮，跟方才相比，多了一种无名的压迫感。他故意没说客人的名字，因为他没注意听。“感谢您在百忙之中，抽空访问这个多世界的寒酸枢纽。您的光临使这里蓬荜生辉。”他说，“您可以把这儿视为一个小酒吧。依我之见，在这类小酒吧里，只要尽情地放松身心就好。组成我们的三种系统，理智、身体和情绪，只需保留后两者的基本工作电压……差不多了，别再用那个理智了。至少在第一天，请稍微放个假吧。将来，从这儿离开以后，你还有得是压力、有得是时间去承受呢……”他自觉跑题。嘴不知怎么就说到了这使他为之愤恨的隐思上，他摇晃酒杯，杯中的红色液体，在烛火中甚是动人，像是透明的燃料，“——来吧，大家都开心开心！这是NICHE最好的红酒，让我们感谢索尔，在西方洲阳光带的酒庄购下这瓶酒，感谢福香博士从她的积蓄中调出这笔钱，用以款待客人。不要拒绝这杯酒，至少今天不要拒绝，喝吧！也不用担心未成年人的问题。索尔的那一杯是草莓充气水。”</p>
<p>索尔正在生院长的闷气。除了他（的草莓味充气水）之外，其余各位都把杯中酒一饮而尽。尽管气氛非常奇怪，雅梦还是很开心。他觉得院长说的有理，于是不再徜徉在自己的写作和梦想里，而是专注地感受着现下的时间。平心而论，这个房间真的像个地下小酒吧。这瓶酒喝起来，也颇有私酿酒的粗粝感，然而口味上面并不马虎。空气中飘荡着熏香悠远朦胧的味道。他第一次如此清晰地觉知到自己对NICHE的爱意。</p>
<p>“还有一件事。”院长说，刻意在此停顿，叫大家注意他接下来的话，“借着酒力，我想替在场的某人传达他的心意。”</p>
<p>在所有震惊的注目下，院长跑到雅园梦背后，冷不防地冲他的耳朵说：“那边的小哥哥对你有意思哦。他很想了解一下，你所说的关于生者和死者的秘密。尤其是关于你的音乐。他很有些见解，而且如果你乐意，他很想去你的房间，和你私下聊聊。怎么样？”</p>
<p>慕斯突然站起来。他不是那种害羞或气愤时会脸红的人，甚至，一般而言，他喜怒不形于色。然而他此时面部抽搐个不停。他大步走到院长刚才坐的地方。</p>
<p>“喂，不许碰那个。”院长高声说。</p>
<p>但是慕斯已经把那根名贵的、手指粗的熏香拦腰折断了。他处分那根香就像是对它有十足的仇恨一样，面无表情地把每一小节都掰成更短的小节，最后把它们捏成灰，撒进香炉，让它一步到位地变成最终形态。</p>
<p>“你这小子！你知道我为了买它，把多少车书搬上顶楼吗？”院长抓着慕斯的衣领，把他向后推。这顶多只能让他稍稍往后斜。 </p>
<p>慕斯戴着白手套的、如同钳子般有力的手抓在院长的手腕上。“根据‘条例’，NICHE不允许吸烟。这根香，我认为它属于某种雪茄。”他一把将院长的手从他胸前抓落。</p>
<p>“真是不识好歹。我这是在帮你！”院长说。他的呼吸凌乱了。</p>
<p>“我不需要你的帮忙。”慕斯说，“现在，去把灰处理干净，抽油烟机也由你负责洗。否则，这里就不欢迎你！”</p>
<p>索尔忧心忡忡地向IRIS抛去一个眼色。然而全知的少女只是入神地望着对峙中的二人，她的目光聚焦在中年男人身上。IRIS在他的身上看见了一种断裂。同过去撕心裂肺地决裂以后，却要面对全部生活的令人颓丧的沉沦，这两者之间原本维持的脆弱的张力，就像高空坠下的人的骨头碰到地面一样断裂了。这不是仅凭熟人之间的相互了解，就能一眼发现之物。想要做到此般地步，IRIS认为，或许真的需要对人体的底层感受模式参透到一定程度。然而，真诚地说，她并不真的能做到这一点。所以对于那位义人<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="指雅园梦。
">[7]</span></a></sup>的问题，她只好暂时沉默以待。</p>
<p>只有断裂，才能张开新的世界。这却是毋庸置疑的。</p>
<p>“我不要。”院长说。此时，已经过了很长、很长的尴尬的时间。</p>
<p>雅梦觉得这种尴尬很有趣。他觉得这两个人之间的矛盾，多多少少有他的干系。但要说挺身而出，对别人家的事情做什么干涉，这种事还是交给居委会，或电视上那种金牌调解员去做吧。他幻想着奶奶每天都会看的，晚五点半播出的地方台的调节栏目那位胖胖的男性主持人突然推开NICHE二楼的门闯入现场，用深邃得能洞穿任何感情纠纷的眼光审视这两个人。</p>
<p>“我才不要清理。这是你的事。”</p>
<p>慕斯说：“那就滚吧。”</p>
<p>大家听见院长冷笑一声。他不知什么时候就消失了。</p>
<p>“慕斯……”索尔说。</p>
<p>雅梦拿不准，自己该不该问问慕斯要不要兑现院长所说的事，就算他的说法怪怪的，令人不快，其中也包含着某些真的说到两人心坎里的东西。不然怎么会产生这么严重的后果呢？</p>
<p>楼梯上传来了走动的声响。</p>
<p>“您家的门真是难敲啊。”戴黄色头盔的女人举起塑料袋，“这里谁点的外卖？”</p>
<p>“雅梦，你之前不是在网上买了些鱼露来着？”IRIS点拨道。</p>
<p>“唉，我想起来了——感觉少了点什么，就是忘了加这个！”</p>
<p>“原来如此，我还好奇你打算用它做什么。”索尔说。</p>
<p>雅梦从骑手那里接过塑料袋，除了鱼露，还有分别装在两只小瓶里的香油和麻酱，为了凑单而买的，恰好NICHE没有，也算是扩充了调料的储备。</p>
<p>“我在配电箱上面敲了足足有五分钟，本来都要以为是恶作剧了，谁会把房子修在配电箱后面呀！”骑手说，“害得我下一个单都误了。呼——不过你们这地方倒是挺有意思的。”</p>
<p>“这里是NICHE。真不好意思，给您添麻烦了。”索尔向她歉首致意，然而备注上写了放门口就好，他也记得自己（帮雅梦）写了。</p>
<p>“您进来的时候，是否有留意到一位身材高大的男士呢？”IRIS问。</p>
<p>“没有。”</p>
<p>骑手对着屋角摇动的烛火出神。烛火正是有这样的力量。</p>
<p>“他已经不在这里了。”慕斯说。他的脸色像是受到了威胁或侮辱那样吓人。</p>
<p>他能感知到在此地存在着的每一个人。这一次，那个人是真的离开了，而且是不动声色、连一点痕迹都没有留下地离开。甚至连门都不愿意走。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">“雅园”是姓，“梦”是名。<code>YH worldview</code>中存在者对每个姓氏均有约定俗成的昵称，“雅园”昵称作“雅”，故以“雅梦”称呼雅园梦。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><code>YH worldview</code>中的一处地名，雅园梦的家乡。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指《查理和巧克力工厂》里的“旺卡电梯”。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">雅园梦供职的殡葬事务所。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">吉尔吉赛赛斯世界的科学、教育和权力中心，位于岛内最高层的空中岛屿群。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">该国当时将吉尔吉赛赛斯称为新世界，以与被末日毁灭的旧世界相区分。在<em>JI worldview</em>和<em>CH worldview</em>合流后，新世界才成为<em>CH worldview</em>的代称。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指雅园梦。<a href="#fnref:7" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C03-%E6%AD%A6%E8%80%85/" rel="prev" title="【NIWA I】三月，03、武者。">
      <i class="fa fa-chevron-left"></i> 【NIWA I】三月，03、武者。
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C05-%E5%A6%96%E7%8C%AB/" rel="next" title="【NIWA I】三月，05、妖猫。">
      【NIWA I】三月，05、妖猫。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
