<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="（《白鲸记》第四十二章） 白鲸在埃哈伯的眼里是什么，已经有所触及；至于它有时候在我心目中是什么，至今还没有说过。 关于莫比·迪克，除了那些偶或不由得要在任何人心中唤起某种惊惶的较为明显的因素之外，还有一种心理感应，或者不如说是一种对它的朦胧的无名的恐惧，有时这种恐惧的强烈程度压倒了其余的一切；但它又是如此神秘，如此难以表述，以致我对把它讲得明白易懂这一点，几乎不抱希望。在所有各方面中使我震惊的是白">
<meta property="og:type" content="article">
<meta property="og:title" content="白鲸之白">
<meta property="og:url" content="https://nichevoyage.github.io/2025/01/31/%E7%99%BD%E9%B2%B8%E4%B9%8B%E7%99%BD/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="（《白鲸记》第四十二章） 白鲸在埃哈伯的眼里是什么，已经有所触及；至于它有时候在我心目中是什么，至今还没有说过。 关于莫比·迪克，除了那些偶或不由得要在任何人心中唤起某种惊惶的较为明显的因素之外，还有一种心理感应，或者不如说是一种对它的朦胧的无名的恐惧，有时这种恐惧的强烈程度压倒了其余的一切；但它又是如此神秘，如此难以表述，以致我对把它讲得明白易懂这一点，几乎不抱希望。在所有各方面中使我震惊的是白">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nichevoyage.github.io/2025/01/31/%E7%99%BD%E9%B2%B8%E4%B9%8B%E7%99%BD/white.jpg">
<meta property="article:published_time" content="2025-01-31T14:46:30.249Z">
<meta property="article:modified_time" content="2025-01-31T14:59:43.212Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nichevoyage.github.io/2025/01/31/%E7%99%BD%E9%B2%B8%E4%B9%8B%E7%99%BD/white.jpg">

<link rel="canonical" href="https://nichevoyage.github.io/2025/01/31/%E7%99%BD%E9%B2%B8%E4%B9%8B%E7%99%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>白鲸之白 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/categories/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/categories/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/categories/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/categories/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2025/01/31/%E7%99%BD%E9%B2%B8%E4%B9%8B%E7%99%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白鲸之白
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-31 22:46:30 / 修改时间：22:59:43" itemprop="dateCreated datePublished" datetime="2025-01-31T22:46:30+08:00">2025-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/anchors/" itemprop="url" rel="index"><span itemprop="name">anchors</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>（《白鲸记》第四十二章）</p>
<p>白鲸在埃哈伯的眼里是什么，已经有所触及；至于它有时候在我心目中是什么，至今还没有说过。</p>
<p>关于莫比·迪克，除了那些偶或不由得要在任何人心中唤起某种惊惶的较为明显的因素之外，还有一种心理感应，或者不如说是一种对它的朦胧的无名的恐惧，有时这种恐惧的强烈程度压倒了其余的一切；但它又是如此神秘，如此难以表述，以致我对把它讲得明白易懂这一点，几乎不抱希望。在所有各方面中使我震惊的是白鲸之白。可是我在这里又怎能指望把我要说的意思说清楚呢；不过，我还是必须作一番解释，哪怕不免有些含混杂乱也罢，要不，所有以前各章说不定等于白费力气。</p>
<p><img src="/2025/01/31/%E7%99%BD%E9%B2%B8%E4%B9%8B%E7%99%BD/white.jpg" alt="图片"></p>
<p>虽说白色使自然界许多物质更增它们的纯净的美，活像把它独有的特殊品格赋予那些物质，例如大理石、日本山茶花和珍珠就是如此；虽说一些国家各以不同方式承认这一颜色有其王者一般高贵的气度，就连古代勃固的野蛮尊贵的君主们也把“白象之王”这一称号置于其他一切夸大其词的统治称号之上；而现代的暹罗国王则把这同一的其白如雪的四足兽展现在他们的御旗上；还有汉诺威公国绣着一匹雪白的战马的国旗，以及那继承了凯撒统治罗马的威权的奥地利大帝国的国旗也是这同一王者之色。白色的这种尊荣地位也适用于人类本身，它赋予白人以驾凌于一切有色人种之上的理想的主人权势；除此之外，白色甚至还被用来代表喜悦，因为在罗马人眼里，一块白色石头意味着一天的欢乐；在凡人的其他情感和象征方面，白色被定为许多令人感动的高贵的事物的标志——它代表新娘的贞洁，老人的慈祥；在美洲的红种人中间，呈上贝壳串珠的白腰带，那是最庄严的誓约；在许多地区，白色在法官所穿的貂皮袍上意味着正义的无上威严；它增加了国王和王后每天由乳白色的骏马拉着跑的气派；甚至在最受尊崇的宗教的深层奥秘中，白色也被用来象征神灵的白璧无瑕和无上权力。在波斯的拜火教徒眼中，一只白色双枝烛签上的火焰被认为是祭坛上最神圣之物；而在希腊神话中，雪白的公牛被认定是伟大的主神朱庇特的化身；高贵的易洛魁人则把在仲冬以神圣白狗祀神看做他们的神学中远比其他一切仪式更为神圣的节日，因为这毛色纯白的素来忠实的动物被认为可作他们所能找到的最最纯正的使者去向至上的神作一年一度的报告，报告他们对神如何忠诚的种种信息；一切基督教的教士们都把他们穿在法衣里面的圣衣的一部分称之为白麻布长袍（all）或白麻布上衣（tunic），虽则那两个英文词都是从拉丁文词白色派生出来的；一向在举行圣礼时讲究气派排场的罗马天主教却专用白色来纪念基督的受难日；在圣约翰心目中，白袍是给赎了罪的人穿的，二十四位长老穿着白衣站在那伟大的白色宝座之前，宝座中坐着基督，白得有如羊毛。但是尽管有这一切累积起来的与所有甜美、光荣、至高无上的事物的关联，在这种颜色所蕴含的内在的意念中却仍然潜藏着某种难以捉摸的东西，它在心灵中引起的惊惶，远过于红色令人想起鲜血而造成的恐惧。</p>
<p>正是这种难以捉摸的品质，在一旦脱离了那些比较善良的联想而和任何本身就是可怕的东西相结合时，便会将恐怖感提高到了极限。看一看那南北极的白熊和热带的白鲨鱼，使它们成为超越寻常的恐怖对象的岂不正是它们的那种平滑的雪花般的白色？赋予它们的迟钝而又凶残的外貌以这样一种可恶的温良假象（这甚至比凶恶还要可恨）的正是这望而生畏的白色。因此，不是那长着一口白森森的牙齿和一身纹章的猛虎，而是那遍体雪白的熊和鲨鱼，更能使人闻风丧胆。</p>
<p>请想一想那信天翁吧；当这种白色的幽灵在所有人的想象中飞翔时，围绕着它的那些惊叹心情和灰色恐惧的云彩是从哪儿来的呢？首先施展这魔法的不是柯勒律治，而是大自然这个上帝的伟大的不会讨好的桂冠诗人。</p>
<p>在我们西方的史籍和印第安人的传说中，最有名的是大草原上的白驹；那是一匹雄赳赳气昂昂的乳白色的战马，眼睛大，脑袋小，胸脯平而直，它的高大的睥睨一切的身姿，其气派可与一千位帝王相等。它是当年大群大群的野马中选出来的国王，当年这些野马的牧场是以洛基山脉和阿勒琴尼山脉为樊篱的。它像一团火焰，像那众望所归的星星每晚领着无数星群那样带领马群向西奔驰。它的有如闪闪发亮的瀑布般的鬃毛，有如一道弧线在天空划过的彗星的尾巴为它提供了比金银匠所能提供的更为华丽的服饰。它是未尝衰落的西方世界的一个最尊严的天使长般的幽灵，在早先的猎手们眼中它再现了原始时代的荣光，当时亚当就像这匹非凡的骏马一般，昂首挺胸，无所畏惧，像一位大神似的走着。不论是在侍从和将帅们簇拥下，率领着川流不息地行进在有一个俄亥俄州那么大的平原上无数步兵大队之前；还是在它的四周围的臣民正在天际嚼草的时候，这白驹总是疾驰而过检阅着它们，它的发热的鼻孔衬着它的一身凉爽的乳白色显得发红；不管它以什么面目示人，在最勇猛的印第安人看来，它始终是他们战战兢兢、诚惶诚恐地崇敬的对象。同时毫无疑问，根据这匹神驹的富于传奇性的记录，主要正是这精神上的白色使它具有了神性；而这神性中又隐含着既令人崇拜，又唤起某种无名的恐惧的东西。</p>
<p>然而另有一些事例，说明这种白色有时会失去存在于白驹和信天翁身上所有的从属性和奇异的荣光。</p>
<p>患白化病的人身上到底有些什么东西如此特别地使人嫌恶和刺激人的眼睛，以致有时连他的亲人也觉得可憎！那是他身上的那种白色，一种由白化病人这个词儿表达出来的东西。白化病人身体长得好好的，跟旁人一样，并没有什么实质上的缺陷，然而仅仅这遍体皆白这一点就使他变得比最难看的流产胎儿更为异样的丑恶。为什么该是如此？</p>
<p>而在另一些方面，大自然在起它的最不易感觉到却同样恶毒的作用时，并没有忘了把这种驾乎一切之上的可怕属性作为它的一种力量。南海上那挥舞铁拳的鬼怪似的狂风，由于它掀起滔天白浪，被称为白风。而在历史上也不乏事例，说明人类作恶的本领也没有忽略了如此得力的一位助手。当年根特的铤而走险的白帽党人，在他们雪白的头罩——他们党的标志——掩盖下，在市集上杀了他们的镇长；这白头罩多么强烈地增加了傅华萨的文章的效果啊！</p>
<p>全人类的世代相传的共有经验也未尝不在某些事例中为这白色的超自然性作证。死者的容貌中使目睹的人看在眼里最为骇怕的正是那脸上残留的大理石般的苍白色；这苍白色既是阴间惊愕失色的象征，又在同样程度上是这阳间凡人心惊胆战的象征。我们用来包裹死者的尸衣富有表现力的颜色正是借用了死者的苍白的脸色。甚至在我们的迷信中，我们也不曾忘了使我们的幽灵穿上一件雪白的罩袍；所有鬼魂都在乳白色的雾中冉冉升起——不错，这些恐怖事物固然使我们震惊；然而让我们也不要忘记，就连那位恐怖之王在化身为《圣经·福音书》的作者时，骑的也是灰白色的马。</p>
<p>因此，不管在人的其他种种情绪中白色在人眼里象征着多么庄严多么祥和的事物，没有人会否认在其最深刻的意象化的意义上说，白色在心灵中唤起的是一个特殊的幽灵。</p>
<p>不过即使这一点已被毫无异议地确定下来，凡人们对此又作何解释呢？对它进行分析似乎是不可能的。那么，我们能不能引用那些事例中的几个，其中白色这东西（虽说暂时完全或大部分地撇开和它有直接关联，却有意用来使它不带可怕色彩的所有东西）到底还是在我们心中起着和妖术同样——不管如何有所改变——的作用。我们能不能因此希望发现一个把我们引向所追究的潜在原因的偶然的线索呢？</p>
<p>让我们来试上一试。不过在这类事情上，敏感只为敏感所吸引，而不靠想象，谁也无法随另一个人进入这些领域。尽管毫无疑问，下面要提出的想象性质的印象中，至少有些可能为大多数人所同意，然而当时就完全意识到这些印象的人恐怕寥寥无几，因而今天已不大可能想起他们来。</p>
<p>为什么对当时的特殊性质只有泛泛的认识，而偏偏有无师自通的想象力的人来说，只要一提圣灵降临周便会在心里想到拖着步子行进的朝圣者的长长的、惨淡的、不言不语的行列呢？他们垂头丧气，戴的风帽上有新下的雪。或者为什么偶一提及一个白衣修士或白衣修女便会在那些目不识丁，没见过世面的美国中部各州的新教徒的心灵中唤起那样一个没有眼睛的雕像呢？</p>
<p>再说，除了传说中囚在地牢中的武士和国王（这些传说并不能对此做出解释）外，是什么使伦敦塔中的白塔对没有出国旅行过的美国人的想象比它的比邻的其他多层建筑——拜沃德塔，甚至还有血塔有远为强烈的刺激作用呢？而那些更加巍峨的塔，如新罕布什尔州的白山山脉，在情绪不正常时，只要一提这个名词就会在心灵上投下巨大的魅影，而想到弗吉尼亚州的蓝岭，心中便充满了一种柔和的露水一样的遥远的梦幻感觉？或者为什么不管人在哪一个经纬度上，白海这个名字总会对他的心理加上那种鬼魅般的压力；相形之下，黄海这个名字则使人宁静地去想在海上过的风和日暖的长长的午后时光，接着又想那夕阳西下的宛如涂着漆的绚烂却又睡意蒙眬的时光？或者，举一个完全不是从现实中来，纯粹是为耽于幻想的人说的例子，在读中欧那些古神话故事时，就会出现哈茨山森林里那个“高个子、脸色苍白的男人”，他的毫无变化的苍白杳无声息地飘忽在绿树丛中——为什么这个幽灵比布洛克斯堡的所有那些吵闹不休的小精灵更为可怕呢？</p>
<p>欲哭无泪的利马之所以成为你所见到的最最奇怪、最最悲惨的城市并非仅仅由于把大教堂变成瓦砾场的地震的记忆，它的大海怒涛的冲击，从不下雨的连眼泪都没有一滴的干旱的天空，辽阔的土地上那些歪歪倒倒的尖塔，拧着的墙帽，东倒西歪的十字架（活像停泊了大批船只而倾侧的船场）以及郊区大街上你倒在我身上我倒在你身上的一爿爿屋墙（犹如一副乱扔在桌上的扑克牌）。因为利马已经戴上了白色的面纱，而这片志哀的白色有着更深一层的恐怖的色彩。这片白色使与皮萨罗同样古老的城市的废墟历久常新，排除了满地荒芜通常会长出的蔓草的悦目的绿色；笼罩在它的残破的壁垒上的是能使肢体的扭曲固定不变的中风病人的那种僵硬的苍白色。</p>
<p>我知道这种白色现象并不被认为是夸大本来就很可怕的东西的可怖性的首要因素，这一点常人都明白；同时在一个缺乏想象力的人看来，那些形象并没有什么可怕的，而在另一个人看来，其可怕几乎全在这一白色现象，特别是在这现象以近乎寂静无声或无所不包的形态显现出来的时候。关于我说的以上两点，下面讲的事例也许足以分别加以说明。</p>
<p>第一个例子：一个正在靠近外国海岸的水手，要是在夜里听到波涛的吼声，便开始警觉起来，不免有点儿心惊肉跳，使他的各种官能都处于准备不测的状态；然而在完全类似的情况下，如果他被从吊床上叫起来去看他的船正半夜航行在乳白色的大海中——仿佛从周围的海岬冲来一伙伙白熊在他四周游着，这时候他就会感觉到一种静悄悄的迷信的恐惧。这一片变白了的海水犹如一个裹着白色尸衣的幽灵，在他眼里就如真正的鬼魅一般令他胆战心惊；尽管船还在向前驶，他尽可放心：对方还发现不了他，可他的心和舵一同沉了下去；直到脚下又是碧蓝的海水时，他才定下心来。然而哪一个水手会告诉你：“长官，触礁固然叫人害怕，可还不如这可恶的白色那样叫人提心吊胆！”</p>
<p>第二个例子：对秘鲁的一个土著印第安人来说，和像一顶雪轿似的安第斯山脉朝夕相对一点儿不感到恐惧，除非有时会想到在这样高的地方终年积雪的那种荒凉，以及有时会不由自主地设想一个人要是在如此杳无人迹的地方孑然一身迷了路的光景有多可怕。而一个西部的乡下人面对着无边无际，盖着风吹动的白雪，没树、一条枝丫来打破这白色的沉睡的大草原而无动于衷；这和秘鲁的印第安人基本上是一样的。然而一个水手则不同，他眼里是南极海上的景色，有时候由于风雪交加，像耍魔术似的恶作剧起来，眼见有舟毁人亡的可能，他只有浑身哆嗦的份儿，哪有什么彩虹在他的绝境中来燃起希望，给予抚慰，面前是仿佛渺无边际的教堂墓地，一根根冰冻的纪念碑似的瘦树和一个个支离破碎的十字架，在冲他咧着嘴笑。</p>
<p>但是依我看，你写这关于白色的惨淡的一章不过是一个胆小鬼挂出的一面白旗；以实玛利，你就向妄想忧郁症投降吧。</p>
<p>请告诉我，这一头强壮的小马驹，它生长在佛蒙特州的平静的山谷里，远离一切猛兽——为什么在一个阳光明媚的日子里，你在它背后抖动一块生野牛皮（好使它看不见牛皮，只闻得到野兽的气味），它就会惊得跳起来，喷鼻子，瞪眼睛，吓得发了疯似的用蹄子刨地呢？在它的北方翠绿的家乡，它想不起来有任何野兽用角来伤它，因而这奇怪的野兽气味不可能令它回忆起与以往的危险遭遇有关的任何事物；因为这头新英格兰的小马驹对千里之外的俄勒冈州的黑野牛能知道些什么呢？</p>
<p>不，由此你可以在一头哪怕是蠢如鹿豕的野物身上看到了解世上妖魔的本能。虽则此地离俄勒冈有数千里之遥，它只要一闻到那气味，那角牴口撕的野牛群就如在目前，同在刹那间就将被牛群踩得稀烂的草原上被遗弃了的野马驹子所感到的一样。</p>
<p>如此说来，乳白色大海的隐隐的波涛声，高山上霜花的萧瑟的窸窣声，大草原上风吹干了的积雪的凄凉的移动声，所有这些对以实玛利来说，正如同一张牛皮袍子的抖动之于吃惊的小马驹是一样的！</p>
<p>虽然两者都不知道那神秘的信号所指点的无名物在什么地方；然而对于我和对于小马驹一样，那些东西在某一处必然是存在的。尽管这个看得见的世界的许多方面似乎是由爱形成的，那些看不见的领域却是由恐惧形成的。</p>
<p>但是我们还没有解决这一白色的妖术问题，还没有弄明白为什么它对心灵具有如此大的影响力；而更为怪异、更为凶险的是：我们已经看到白色既是精神世界，不，它简直就是基督徒的神祇的面纱本身的最富意义的象征；然而假如它果真如此，它又是强化人类最为可怕的事物的因素。</p>
<p>当我们看到银河的白色深渊时，是不是可以说它以它的不确定性来掩盖宇宙的毫无心肝的空虚和无比广大，因而从背后捅我们一刀，令我们想到灭亡？或者是不是可以说实质上白色与其说是一种颜色，不如说是显而易见的无色，同时又是所有颜色的混合体；是不是由于这些原因，一大片茫茫雪景才显得如此漠然空无一物却又满含深意——是不是由于这些原因，它才是一种无色而又是全色的无神论，我们在这无神论前为之退避三舍？而当我们想到自然哲学家的另一种理论：所有世间其他色彩——每一种堂皇的或可爱的色彩——夕照天空与树林的绚丽色彩，噢，还有蝴蝶身上镀金的天鹅绒色，年轻姑娘们的蝴蝶般的脸颊；所有这些都不过是巧妙的欺诈，并非各种物质所真正固有，而是从外部堆砌上去的；因此所有神化了的自然界绝对是犹如娼妓那样涂脂抹粉，其娇媚动人之处所掩盖的不是别的，正是内部的收藏尸骨的坟场；如果我们进一步想到那神秘的制造出娼妓涂抹的每一种颜色的美容术，即伟大的光的原理，其本身始终是白色或无色，如果不经中介而施诸物质之上，则所有物体，即使是郁金香花和玫瑰花，所着上的也只能是它自己的无色之色——每想到这一切，瘫痪在我们面前的宇宙就如一个麻风病人；在拉普兰一意孤行的旅行家，他们不肯戴上有色或着色眼镜，于是那可怜的不信神的家伙整天望着把周围目光所及的一切像尸衣一般包裹起来的一望无际的白色而瞎了眼。而患白化病的鲸鱼是所有这些事物的象征。至此，你还会对那风风火火的追捕鲸鱼感到奇怪吗？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/29/%E7%BB%99%E7%BA%A6%E4%BC%AF-%E6%98%8C%E8%80%80/" rel="prev" title="给约伯">
      <i class="fa fa-chevron-left"></i> 给约伯
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
