<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接线员有一位朋友，说是“一位”，其实若按独立的意念算作一个人，则这“一位”可以分作三到五位。起初，福香听杨瑛说起这位朋友，并没放在心上。杨瑛并不是为了谈论它才说起什么的；事实上杨瑛每次谈起它，从没有一次是为了谈它。这个“它”经常对杨瑛施加影响，对他的工作提意见，有时甚至亲自出力，这让福香暗暗惊讶：不是说杨瑛这个人多么有骨气，而是要他在工作这一件事（仅仅这一件事）上面听别人的指挥甚至要别人插手，是绝">
<meta property="og:type" content="article">
<meta property="og:title" content="NICHE。author议会。">
<meta property="og:url" content="https://nichevoyage.github.io/2024/12/20/NICHE%E3%80%82author%E8%AE%AE%E4%BC%9A/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="接线员有一位朋友，说是“一位”，其实若按独立的意念算作一个人，则这“一位”可以分作三到五位。起初，福香听杨瑛说起这位朋友，并没放在心上。杨瑛并不是为了谈论它才说起什么的；事实上杨瑛每次谈起它，从没有一次是为了谈它。这个“它”经常对杨瑛施加影响，对他的工作提意见，有时甚至亲自出力，这让福香暗暗惊讶：不是说杨瑛这个人多么有骨气，而是要他在工作这一件事（仅仅这一件事）上面听别人的指挥甚至要别人插手，是绝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-20T09:38:00.000Z">
<meta property="article:modified_time" content="2024-12-23T05:19:40.395Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nichevoyage.github.io/2024/12/20/NICHE%E3%80%82author%E8%AE%AE%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NICHE。author议会。 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2024/12/20/NICHE%E3%80%82author%E8%AE%AE%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NICHE。author议会。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-20 17:38:00" itemprop="dateCreated datePublished" datetime="2024-12-20T17:38:00+08:00">2024-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-23 13:19:40" itemprop="dateModified" datetime="2024-12-23T13:19:40+08:00">2024-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BA%AA%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">纪事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接线员有一位朋友，说是“一位”，其实若按独立的意念算作一个人，则这“一位”可以分作三到五位。<br>起初，福香听杨瑛说起这位朋友，并没放在心上。杨瑛并不是为了谈论它才说起什么的；事实上杨瑛每次谈起它，从没有一次是为了谈它。这个“它”经常对杨瑛施加影响，对他的工作提意见，有时甚至亲自出力，这让福香暗暗惊讶：不是说杨瑛这个人多么有骨气，而是要他在工作这一件事（仅仅这一件事）上面听别人的指挥甚至要别人插手，是绝不可能的。但是杨瑛似乎当这位朋友的插手是家常便饭一般。<br>福香开始刻意在杨瑛的话头里捕捉这位朋友的踪迹，发现它十分狡猾。这一句里它像个有实体的少年，有自己的观点和立场；下一句忽然扮演起虚幻的“社会眼光”，悠悠然悬浮在人群头顶审判一切。它的气质也在不停切换：有时会突然提出“杀了某角色”的突兀意见，粗暴可怕；有时则作叫人厌烦的“少年老成”态；唯独有时扮庄子扮得很像，在杨瑛编织的“世界”发散的尽头总能听到他在说：“放手吧。释然吧。哪有那么多烦扰，你看，今晚吃什么…”于是接线员就真的如此决定。这个朋友似乎同时具备这些冲突的个性，并在你怀疑到它时，退身融入更大的空间，叫你抓不到他本人的把柄。<br>一股揉杂着好奇心和好胜心的湍流抓住了博士。一个对老师来说悠闲、对学生来说折磨却刚开始的（大学公休日）下午，她把少年从放学人流中拖出，一路拖拽到KOKO CAFE。<br>“您是说——想见见我的那位朋友？”<br>“不瞒你说，我对他起了非常大的兴趣。”福香想了个借口，“能够帮你干活的人，一定非同小可吧。”<br>杨瑛面露难色。福香没想到他并非只是不想让老师插手私人事务那么简单。<br>“您到底是说谁呢？”他尴尬地冲福香傻乐。这不是障眼法。他真的不知道。<br>“难道是我搞错了？”福香陷入自我怀疑。接下来的整个下午，他们在KOKO像退潮时的两块岩石，任凭人们来去岿然不动。老师把所有证据罗列出来，从他的话语里捕捉到关于那个“朋友”的细节，其嗜好，其品格……<br>“原来是这样。”<br>“…这下明白了吧？！”<br>仿佛不是杨瑛，而是福香有这么一个朋友。<br>“我觉得…还是算了，把他带来…他太奇怪了。”接线员害羞地说，“他不适合见人。”<br>“怪哉。哪有人不适合见人的道理。”<br>接下去又花了半小时，福香劝杨瑛将那朋友带来看看。杨瑛千真万确有这么一个朋友。撒谎或“惯用语”之类（譬如：我有个朋友……），从一开始就骗不过福香。总之，无论是真的被少年给骗过，还是此等有趣的“朋友”真实存在，若看不到答案，福香就会在阔别黑暗的学术生涯之多年后再次迎来失眠。她庞大的、黑色的胜负欲，对抗着学生白色的抵触心理。可后者丝毫不输。拉锯维持到KOKO里除了他们再也不剩下一个人。  </p>
<p>后来的事情成为了NICHE那个不成文的忌讳。前面已经说过，NICHE的忌讳很多，但大都可以成文，至少可被言说。知晓。遵守。克制好奇。不要多想。秉持这种规则，应付它们就堪堪够用了。只有这一项忌讳特别地不能写出，是因就连知晓它都算危险的。<br>事情的起因仍然是数学博士那颗永不言败的好奇心。她不动声色地策划了一场“绑架”，又可说是“鸿门宴”，只是目标太笨，或对这个人人皆知须谨慎应对的女人，怀着过分天真的信任。我们仅能知道的是，现场的概念空间被修改成一个陷阱，服务大概由她的密友同时也是一位NONSEN所提供。这是个简单的概念陷阱：踏进这空间的人，可以把他所语及的人也一并带进来，即所谓“从谈论对象变成在场的主体”。NICHE的一个小房间被这么修改了，成为现场。福香把杨瑛带到这个小房间里，确认少年必要与她作对后，启动了陷阱。她确实看见了她想见的人。<br>杨瑛是一个倔强的人，到不通人情的地步，虽然他会为各种事情妥协。很难说他是一个有信念的人，许多事情他都不曾坚持，比起贯彻想法更喜欢抱怨、抱怨…唯独对一件事，他连争论中都不会让步，即所谓“他消失了的高中生涯”。他没有高中时期的记忆。严格说来，是缺乏解码记忆的钥匙。他知道那段记忆还在身上，感觉着它的抚摸，却不能阅读它们，形成对那个时期哪怕一点连贯可解释的认知。<br>解码器出了问题。正像过载会导致机器损坏，记忆的这部分，如果被过度使用，有一天也会丧失功能。这段记忆，因为其中蕴含的东西刺激性太过强烈，又或者是蕴含着解不开的谜，让人一有空就停不下来地想，脑海中反复地浮现出那引起精神痉挛的回忆……长此以往，保护机制被激发，解码器把自己焚毁了。杨瑛从福香那里听到这个解释，深以为然，一被谁问到就从头讲一遍，拒绝任何反驳。到了今天，他的症状连同这种解释的正确，都已是人尽皆知。<br>正是这种症状，原封不动地发生在了福香身上。她不是失去，而是主动放弃了解码当时所看到的记忆的能力。  </p>
<p>关于这事还有一些话可说。当年劳动节时分，一位岛籍知名宗教题材作家飞抵雨涡都，推介她最新的《指环王》译本。作家提前在VOYAGE上征集了网友的问题。对于署名eileen的网友所提问题，她是这么回答的：<br>“我的写作之路，一开始其实是很随便的，是在小学时候吧。几个朋友玩了同一款游戏，幻想着游戏中角色的活动、交流，进而形成了想写故事的冲动。我们每个人因为脾性不同，对角色各有见解，因此经常对别人写的故事指手画脚，偶尔会演变成激烈的争吵。但吵归吵，我们还是非常希望读到别人的作品。别人就像理解世界的另一面窗子，一旦有过’哇，还会有这种理解吗‘的想法，谁又能忍耐一直缩在自己的壳里呢？<br>“小学毕业时，有几个人断了联系。小孩子爱恨都很简单。离别所唤起的那种纠葛的心境，是成年人特有的一种虚弱的习惯，至少应算一种天赋。剩下的仍偶尔聚会，但不怎么谈写作。再见到他们全部，是在大学时的一场同学会上。仍然是熟悉的朋友们，我们至今还记得对方，可是论创作生涯——小学、国中、高中……这些人一个个走掉。升大学时，回过神来已只剩我一个了。<br>“我好像自己一个人走了很长很远的路。我遇见过几个志心创作的人，他们若非在这活动之上有更高的追求、时机一到就抛开（就像我对待大学的医学专业一般），就是一鸣惊人、一口气花光所有精力后再也不写作。我和这些人现在仍是朋友，但我们再也不会谈写作。他们这一派见多了，我学会一眼判断眼前的作家在一年、五年、十年之后还会不会是作家。我见过许多年轻的作者。想知道他们中有多少能坚持到五年以上吗？一百位当中有十几位而已。十年以上呢？很抱歉地通知你：一个都没有。（笑）<br>“你这个问题真的很妙。它让我想起所有的这些往事……不知你是什么职业，作家？在职编辑？大学生？让我们保留些神秘感吧。到底是什么支撑着我一直写作到今天？作家是注定孤独的行业，如果你打算有一天让自己的作品摆在书架上，被和小时候的你一样的孩子阅读、引发青年的你的思考、使老年的你产生共鸣，那只有‘一生’能够成为你创作的时间尺度。说到这儿，也许你会认为我想说——没有任何外在的事物支撑着我，我就这么硬扛了一生的孤独。不是的。<br>“翻译也是文学创作，而且标准更高。这一本《指环王》完稿之前的一次修改时，我照老样子，放任自己心里的各种想法为待改的文章攻击或辩护。突然，我对这些声音本身产生了好奇，五十年来第一次，也是唯一一次，我悄悄把自己的声音放进了争论之中。就像在电视上看辩论节目，跟设身处地站在辩席上，身体会有不一样的感觉，我终于听懂了那些声音的‘质感’，它们不只是我脑海里随机的冲动。他们是独立的意念！就是这些意念，每当我完成一个句子，写出一篇小说，或修改一段话的时候，他们都会跳出来，七嘴八舌地做这样那样的点评。我每写完一部作品，他们都是第一读者，如果没有别人来读，那么就是唯一读者。他们不眠不休，无论何时何地，都随叫随到；他们对我的每种妙想和匠心知根知底，虽然已经很熟了却还是会赞叹，相应地，他们对我的缺点和偷懒也毫不容情地批驳；他们不了解我，不知道我的生活，甚至已经不记得自己是谁，在现实中我们已经走得很远、很远了，甚至不能叫全彼此的名字；但是他们会记得我的创作……<br>“是的，我脑海中的声音，就是小学时那几个对着游戏角色遐想的孩子。我仍清楚地记得他们的面庞，体态，神情，气质……在我脑海中，他们像几块颜色不同的橡皮泥一样融为一体，发出共同而不同的声音。我全部的写作，首先都是为了满足他们的期待，或者应该说：在作品被世人观看前，取悦这个由既非幽灵、也非人的存在组成的‘议会’，作为一种仪式，给我的写作赋予了原初的意义，无论外界怎么否定，甚至自己都不相信了，只要还有敲键盘的力气，那个仪式会自动唤醒，像守护神一样推动我继续下去？<br>“呵呵，这只是一种说法，对不可触摸的‘理由’的一种想象罢了。理由是不可解释的，正如信仰必定先于理解……若经常读我的作品，可能会希望我给出那种神秘的答案吧。那么就这样作结好了：探究‘author’之身为‘author’的理由时请务必小心。<br>“在TNK举行的分享会欢迎你来参加。购买入场券附赠我译的全套《指环王》和‘不怕折’书签礼品哦。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/19/README/" rel="prev" title="README">
      <i class="fa fa-chevron-left"></i> README
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eileen yung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
