<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JI worldview  小白猫趴在沙发扶手上，注视着兜@JI穿过窄窄的门廊，回到他身边。“你拿着什么？”他问。 “又是邀请函。”她说，眉心紧蹙。 “又是研究院那些人发来的？”白猫说。猫是不会笑的，或者应该说，猫不用那种表情表达笑的含义，然而兜在他脸上看见了笑意。一种错觉？你在嘲笑我？ 算了，不跟你一般见识。“是不认识的人。署名，唔，我看看……‘NICHE’。”兜说，“信上说，想请我前往另一个">
<meta property="og:type" content="article">
<meta property="og:title" content="【NIWA I】三月，05、妖猫。">
<meta property="og:url" content="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C05-%E5%A6%96%E7%8C%AB/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="JI worldview  小白猫趴在沙发扶手上，注视着兜@JI穿过窄窄的门廊，回到他身边。“你拿着什么？”他问。 “又是邀请函。”她说，眉心紧蹙。 “又是研究院那些人发来的？”白猫说。猫是不会笑的，或者应该说，猫不用那种表情表达笑的含义，然而兜在他脸上看见了笑意。一种错觉？你在嘲笑我？ 算了，不跟你一般见识。“是不认识的人。署名，唔，我看看……‘NICHE’。”兜说，“信上说，想请我前往另一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T03:26:00.000Z">
<meta property="article:modified_time" content="2025-04-13T03:37:08.343Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C05-%E5%A6%96%E7%8C%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【NIWA I】三月，05、妖猫。 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/categories/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/categories/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/categories/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/categories/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C05-%E5%A6%96%E7%8C%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【NIWA I】三月，05、妖猫。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-13 11:26:00 / 修改时间：11:37:08" itemprop="dateCreated datePublished" datetime="2025-04-13T11:26:00+08:00">2025-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/association/" itemprop="url" rel="index"><span itemprop="name">association</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><code>JI worldview</code></p>
</blockquote>
<p>小白猫趴在沙发扶手上，注视着兜<code>@JI</code>穿过窄窄的门廊，回到他身边。“你拿着什么？”他问。</p>
<p>“又是邀请函。”她说，眉心紧蹙。</p>
<p>“又是研究院那些人发来的？”白猫说。猫是不会笑的，或者应该说，猫不用那种表情表达笑的含义，然而兜在他脸上看见了笑意。一种错觉？<em>你在嘲笑我</em>？</p>
<p><em>算了，不跟你一般见识。</em>“是不认识的人。署名，唔，我看看……‘NICHE’。”兜说，“信上说，想请我前往另一个世界，参加与‘多世界’的联谊会。”</p>
<p>“听起来半真半假。”</p>
<p>“我也这么觉得。”兜摸了一把白猫的后颈，让他舒服得打起呼噜，“但是信上又说，‘有了从前的那次经历，根据我们的计算，您拒绝的概率超过9&#x2F;10。尽管如此，我们仍以最大的诚意邀您出席。这背后的缘由您不需要知道，若一定要解释，则是因为您很重要。无论是对我们，还是对多世界的所有存在者。’这是什么意思？”</p>
<p>小白猫看不见信的内容，它也不在乎。兜盯着他的后背，喉咙发出猫压制火气的沉闷吼声——如果猫会压制火气的话。她竖起一根手指在空中搅了一下，像用调羹搅拌热腾腾的油茶那样，承受了看不见的东西的阻力。一些粉红色的光点在手指周边的空气中闪动。片刻，同样的光点簇拥着一只颜色、大小、形状都像池塘里的癞蛤蟆的茶壶，从这屋子里的厨房飞了过来。飞行途中，壶嘴还在冒着热气。它被轻轻地放在沙发前面的一条木头茶几上，这只茶几已经很老了，缺了一条腿，原本用来排水的地方长有一片绿色。即使放得很轻，还是有些许热水从壶嘴溅了出来。有一滴落在就趴在不远处的沙发扶手上的白猫头顶。灼烧的疼痛使他的眼睛瞪大了。</p>
<p>接着，他看到主人的手越过他，握住了茶壶的把。从早上到现在，这壶油茶总算煮好了。给自己倒茶的时候，她的指环晃到了猫的眼睛。那是一只亮银色的、非常结实的金属环，不知是铁还是银，还是其他什么不知名字的古怪金属。它上面刻着字，那是兜在屋角另一个可称之为“实验室”的小房间里面亲自蚀刻的。白猫不知道她刻了什么。她的法力跟它没有关系。法力是她血脉里的东西。而这副指环只是很硬，非常、非常硬，就像他主人胸膛里跳动着的那颗心，或者她灵魂的任何一块一样。那就是她的标志物。</p>
<p>从前沿科学研究院逃走以后，在这里安定下来的第一个秋天，她给自己做了这只指环。<br>“哎，小白啊，”兜说，那口气就像她在提问之前，就已替人家把答案写好了，“我兜是什么重要的人吗？”</p>
<p>“我主，这世上没有任何人比你更重要。”白猫说。它眯着眼睛，挠自己的胡须。</p>
<p>“我曾经是什么人啊。那几年里，夏浪岛——不，整个吉尔吉赛赛斯——有谁不知道我，这个天才化学家，新生代冉冉升起的学术明星！”兜说，“但，现在它们都已经离我远去了。这不是它们的选择，而是我的选择。我放弃了名声，放弃我梦寐以求的生活，费尽千辛万苦，摆脱那个老阴谋家<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="指前沿科学研究院的院长白无疆。
">[1]</span></a></sup>和他的爪牙，还屈居在这破地方，靠占卜和帮人家的房门除锈生活，是为了什么，你知道吗？”</p>
<p>白猫不语。在这个问题下，他必须扮演一只真正的猫。况且她只是在倒苦水而已，不用管。他太了解她了。</p>
<p>兜继续说：“如果不能推翻科学家的暴政，重新坐上妖猫女王的王位，那这一切都没意义了。因为，那样的我，会不得不永远压抑自己的记忆，假装那个身份、那些岁月都是假的……”</p>
<p><em>而我会陷入这种境地，都是因为你，安君</em><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="指安明宥`@JI`，曾是兜的情人，后变为敌人，现在是宠物。他的肉体已死。兜相信他的魂灵化为这只白猫。
">[2]</span></a></sup><em>……因为你！</em></p>
<p>白猫感到主人微妙的情绪波动，因此，为了不变成猫肉煲，眼下非说点什么不可。</p>
<p>“我主啊，时过境迁。我们已经在这里切实地扎下了根。居委会的十人有七人欠着我们的人情，剩下三位对我们也颇有好感。这个区块的所有黑市都有赖我们的猫咪供货渠道，只要他们还想从排水沟里取到那些禁品，就得保护我们。”白猫说，“保护力场已经形成了。现在，只要你不以化学家的身份抛头露面，基本可说是想做什么，就能做什么，不必束手束脚了。”</p>
<p>“说的也是。但是，无论做什么，我都提不起劲。”兜抿了一口油茶，屋内到处飘着浓郁的油香味，“光靠我自己突破科学家们的封锁是不现实的。但是，在这座岛上对他们心怀不满的可不止我一个人。我不喜欢躲在暗处经营，所以才把跟黑市联络的事情交给金<code>@JI</code><sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="兜的仆人和准恋人，年轻的前警员。
">[3]</span></a></sup>。等着瞧，只要外面一乱起来，分散老头子们的火力，我就立马回到公众视野里去——以我的真实身份。真实姓名。还有这副真实的容貌。”她抚摸自己的脸颊，一路向上，拨弄躲在厚厚的长发里的猫耳朵。双眼因望进了未来而变得深邃。</p>
<p>“但是我现在什么也不想做。”她又说。</p>
<p>“你不好奇吗，对方到底是什么人？”白猫说，“在他们眼中，你很重要。”</p>
<p>邀请函在她的手掌中静静地躺着。</p>
<p>“无论是谁都滚啊，别打扰我！”</p>
<p>下定决心，兜把它抛向半空中。在它周边冒出的众多红色光点，化为凌厉的小型爆炸。精致的邀请函在痉挛过后，碳化成一股黑烟。</p>
<hr>
<p>这个月的又一个阴雨连绵的早上。兜和金同住的小房间的窗外，路过几个呼哧呼哧地晨跑的人。煎鸡蛋的香味把兜叫醒了。她知道如果这么香，就不是来自楼下手推的小吃摊。</p>
<p>金给蛋翻面的时候，听到了厚实的长袍带起的风声。那是只有她才穿的古怪衣服。“还是把你吵醒了吗……”他说。</p>
<p>“早上好。怎么没去上班啊。”</p>
<p>兜打了一个大哈欠。她的头发乱蓬蓬的，粉红色长袍胡乱包在身上。她迈过客厅堆放的各种杂物，像在楼群之间穿梭的大怪兽。</p>
<p>“今天好像是某家大企业的诞生日，这个区块歇假了。”</p>
<p>“连健身俱乐部也歇假？”</p>
<p>“我看，他们巴不得有这么个借口少练一天呢。”</p>
<p>几年以前，在研究院大楼突然发难，背叛上司和同事，打碎窗户、协助要犯（也就是兜）从万米高空伞降的事情实在有太多目击者，他没办法继续当警员。这家俱乐部的老板不关心他的过去，而他在打磨肌肉、锻炼耐力一类方面都是行家。所以他现在是业余健身教练。</p>
<p>不过，就算那天没发生这种事，他也不想在警局干下去了。<em>既然身为警察，就要在任何情形下将明文规定的正义贯彻到底，哪怕是细小角落里最轻微的黑暗也必须加以消除。</em>这曾是他的信条，可现在他自己就身处黑暗之中。在白天身为警察打击犯罪，晚上却跟黑市商人讨论违禁品的出手价，这种日子他不想过。为了兜，他可以化身黑暗，无论什么事都可以做。但那份法律所确立的正义不容玷污。既然演了逃犯，就要有逃犯的样子。说到底，在那个破窗而出的瞬间，选择相信兜——正是因为知道着，她与他在这一点上是相通的。</p>
<p>从窗户进来的阳光被遮住了。一架飞艇从城市上空安静地滑过。</p>
<p>“金，快看！它在往下丢气球欸！”</p>
<p>“真够浪费的。”金说，“叹为观止啊。”</p>
<p>他们盯着那些气球发呆。金受到了某种提醒。“对了，之前寄邀请函的人，还在继续吗？”</p>
<p>“再也没有了。”兜苦着脸说。</p>
<p>“可喜可贺。看来，又摆脱了一个麻烦。”金得意地说。</p>
<p>“可是，明明说我很重要的……”</p>
<p>“这么说，你又想去了？”</p>
<p>兜气呼呼地坐进变形沙发里。那东西就是一个会流动的大沙袋，她一坐上去，沙发就把她包了起来。</p>
<p>“要说之前还有点心动，那这次就是真的不想去了！还说漂亮话呢。”</p>
<p>金接了一个电话。兜发现他回电话时很简洁，言辞不算讲究，声音也比起平时讲话要小声一些。据说一般人面对电话时，大都比平时更加打起精神，讲话的音调、音量都会提高，也容易变得讲礼貌。金却恰好相反。也许，是身为一线警员的岁月仍在他的身上发挥作用。与人面对面交流时，他既诚恳又感情丰富，偶尔风趣。在电话里反而冷若冰霜，仿佛效率机器。考虑到警察是用对讲机的，兜想，也许这份区别是手机与对讲机之间的区别。就把这个习题留给物理学家吧。</p>
<p>撂下电话，他说：“糟糕咯。咱们的一条进货渠道被我的前同事们查缴了。”</p>
<p>“麻烦大吗？”兜漫不经心。这也算常事一桩了。</p>
<p>“还好，负责这件事的人是我的朋友。”金麻利地披上宽大的风衣，“不过，还是得去解决一下啊。”</p>
<p>“哦……”兜别过脸去。</p>
<p>“对了，”关门前，金把脑袋探进屋内，“鸡蛋已经好了哦。我放在碟子里了。暂时不想吃的话，也要拿到眼睛看得见的地方。电饭煲里有八宝粥。我先走了！”</p>
<p>“还用你说啊！”</p>
<p>门轻轻地关上了。兜极不情愿地从变形沙发里爬出来，到厨房去取她的早饭。在墙缝内侧、杂物堆的后面、地板和天花板的缝隙中、窗外的铁栏杆上、甚至沙发和茶几那窄得连扫帚都探不进去的底部，出现了很多双绿色和红色的眼睛。</p>
<p>“看什么看？金做给本王的。都给我等着。又不是不给你们吃的。”</p>
<p>兜向那些馋嘴的虚空喊叫。虚空以喵喵的声音回应。</p>
<p>她像猫一样吃得很香、很慢。吃完煎蛋，她想了想，决定先不吃八宝粥。吃的话就要盛出来，或者抱着锅喝。两个都懒得做。她要等饿了再说。这时，有一个东西慢悠悠地从房间角落的天花板上飘了下来，轻盈、无声。看到它的一瞬间，兜的意识如过了电般清醒了。</p>
<p>“气球？”</p>
<p>一只橘黄色的橡胶气球。她向上看，发现了敞开的天窗。</p>
<p>“吓死我了。还以为是进了贼呢。”兜对猫咪们说。</p>
<p>它们天真地盯着她，好像早就知道那是气球。</p>
<p>虽然说是为了出事时方便逃跑，其实兜决定住在这个六层矮房的顶楼主要是为了风景好看。她平时要想打发无聊的时间，最喜欢爬上天台，泡一杯奶茶，就这样坐着吹风，从早到晚。她向上仰望天空，天空十分辽远，却并不如其名字一般空旷。她和金的小家位于夏浪岛的下半球，她的下方因此其实是上方。所以当她仰望天穹，会看到罗格曼尼——吉尔吉赛赛斯岛的基座——深绿色的植被、形状奇异的山峦，就像古人在太空舱望见的这颗星球。雨季时，还能看到动物迁徙。兜甚至不知道那是什么动物，她在夏浪岛上从来看不见野生动物。古老的大岛如挂毯般向各方铺展，边界隐匿于视界的终点。空气中的灰尘和有害物使这一切朦朦胧胧的。兜倒不恨这污染。不独因为她喜欢这化学气味；恰恰是这种不真实感使她想起千年前的故乡，那时的天空是神秘的，没人能触及。天空要是都被涂满了人类的笔画，被庞大的建筑物遮蔽得一点不剩，那才叫真的窒息。</p>
<p>“看来是之前从天台下来忘了关窗了。真是的。这样下去，搞不好真的要进贼。”兜说，“是谁干的？谁这么不小心，嗯？是金吗？一定是的。你们觉得呢？”</p>
<p><em>是你。</em>猫咪们闭上眼睛。<em>是你干的。</em></p>
<p>兜鄙夷地瞪了一眼她的猫仆人们。“好吧，梯子呢？”她说着，环顾周围，“我把梯子放哪儿了？”</p>
<p>放杂物的房间里窸窣响动。一些结实的小猫排着队从里面跑出来，每一只扛着梯子的一个关节。它们把这只木头梯子轻轻放在女王脚下，垂下脑袋，安静地撒娇。兜蹲下来挨个地抚摸它们，夹以几句赞叹的话语。“好啦！都让开，我要上去关窗户了！”她号令道。猫咪们各自回到属于它们的黑暗、舒服的小窝。</p>
<p>为了立好梯子，她花了很多时间。“真讨厌，这种事，要是有金在就好了。”她嘟囔道，“都赖这家伙，梯子干嘛不能就放在这里嘛，虽然会占很大的空间，可这样不是很方便吗。搞不懂。”</p>
<p>当她爬上最后一级，手刚刚好能碰到窗子的边缘时，一阵阴影——霎时出现的阴影，飞速地掠过窗口，盖住了阳光。</p>
<p>“又是一架飞艇。到底是什么公司，竟会舍得在这种抠门鬼扎堆的地方搞宣传。”兜说。</p>
<p>夏浪岛的下层就如同“下层”一词所说的一样，主要是给地位没那么高的人居住的。虽然这里的天空那么美，可人们不喜爱它古老的感觉。它使人联想到失败的过去。人们更喜欢向上看——黑白、清晰、冷硬的雕琢，具有未来感的、代表着人类力量的悬空建筑，刺破天空的大型电梯、摩天高楼，还有飞行的小世界。</p>
<p>兜在琢磨飞艇的背后究竟运作着何种力量。其实，她本应优先察觉的，是这架飞艇飞得格外低。它底部的舱门向两边张开，内侧的帷幕在机械操纵下被缓缓撤掉。到了这一步，就像一堆书上面的3&#x2F;4开始向同一侧倾斜，已经全晚了。这个社区的人听见了清晨的第一声惨叫。</p>
<p>“啊哇哇哇哇哇哇呀呀呀呀呀啊啊！”</p>
<p>受这委屈叫声的指引，他们立刻发现天空中有架飞艇在向一座矮楼的天台倾倒某种又薄又硬的纸制品，薄而硬，那是根据声音所能判断的。啪啪啪啪。像有一千只鸽子在耳旁动翅。无数的信封，每一只都特意选了红色款包装，上面用优雅的金色漆字写着斜体的<em>NICHE</em>。飞艇中的库存还有很多，信件源源不断地向下倾泻，可天台上的水平线却迟迟没有上涨。人们推测它一定是漏到了什么地方去。噢——下面的住家可惨了。从前人家说外星人用飞碟抓人，会在地上形成一道光柱，被光线捕获的人沿着光柱被吸上去；那么，眼下的场面就像是反过来的版本，不仅上下反了，那根柱子也从虚拟变成了实体。如果在附近看久了，会发现柱子红灿灿的像是一道火焰，这时又不禁要想到：要是打算走，就不要回头去看，免得叫什么给变成盐柱。<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="指《创世纪》中，上帝用硫磺与火毁灭所多玛和蛾摩拉，罗得之妻因回首而变成盐柱。
">[4]</span></a></sup></p>
<p>等天上不再下东西了，猫咪们战战兢兢地钻出高处的缝隙。那只通体洁白的猫优雅地立在衣柜顶上，指挥众猫咪营救被压在信封山丘底部的女王大人。先一点点叼走最上层的信封，再把梯子移开（看到这梯子也和信封一起压在兜身上的时候，所有的猫咪都心疼地叫了起来），最后，当女王的粉色长袍终于露出一点点边角，猫咪们就叼住它们，齐心协力把她拖了出来。</p>
<p>兜坐起来，抓起一封信往地上狠狠摔去，吓跑了附近的小猫。</p>
<p>“我一定要把他们都杀了！无论是飞艇驾驶员、这家公司，还是NICHE！”她哭叫道，“他们都串通好了，合在一起捉弄我！不，这里面肯定还有研究院在搞鬼！怎么回事？难道他们知道我在这儿了？”她打了个寒战，很快冷静下来——相较而言，至少是冷静了一点点。</p>
<p>“我主啊，先消消气，吃碗热乎的粥吧。”白猫温声细语地说。几只小猫抬着锅放在她脚边。</p>
<p>“谁还有心情吃这玩意？”兜吞了一大口粥，哽咽道，“天天这样受辱，怎么复兴我的王国？怎么回到家乡去呀？”</p>
<p>“你要往好处想。要是研究院真的找到了我们，会只开这种玩笑吗？”白猫说。它用爪子撕开信封，将邀请函摊开在眼前。</p>
<p>兜没有理睬。白猫从她眼睛的波光，猜中了她的心思。尽管只是顺口一说，她立刻受了自己方才的话的提醒。</p>
<p>“回到家乡。”她说，“喂，NICHE是不是多世界相连的地方？”</p>
<p>“信里是这么说的。”白猫说，“我认为，他们没有理由骗你。”</p>
<p>“他们能联络到吉尔吉赛赛斯这个世界，”兜说，“会不会也联络到了外面的世界？我的意思是，大屏障<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="一道椭球形的巨大围墙，将整个吉尔吉赛赛斯包裹在内，是它的三维边界。起初是为抵御外界的末日而造，后来该国失去了足以突破它的技术且一直未能重新获得，所以它也是一种监牢。
">[5]</span></a></sup>之外。”</p>
<p>她坐下来，仔细阅读邀请函的内容。她总算肯耐心地读一下这张纸了。</p>
<p>“找到了！”她说，目光锁定在<code>CH worldview</code>这一行。</p>
<p>“可是，这里什么都没写。”</p>
<p>“我就是知道。”兜说，“因为我感觉得到。我明明就知道，屏障之外，曾经属于我们的那个世界，一直都活着。我的同胞和后人们，在那里过着一种我们很难想象的美好生活。就现在，我就能听到他们的声音，他们诞生、长大、死去，所发出的声音。我一直都听着……因为我是妖猫一族的王。”</p>
<p>白猫把眼睛闭起来。她上一次变得这么认真，是什么时候？兜要是变成这样，他就不擅长应付了。<em>就随她去吧</em>。</p>
<p>过了好半天，兜扬起双手，说：“决定了！我要去。”</p>
<p>“想看看那个世界会派出什么样的人？”</p>
<p>“当然不是了。”兜摩拳擦掌，“我要给NICHE一点教训。”</p>
<p>白猫仿佛被飞来的羽毛球砸中了脑袋。</p>
<p>“为什么？”</p>
<p>“让我受了那样的委屈，必须让他们好好吃点苦头。”</p>
<p><em>明明是你先烧掉别人的邀请函。</em>白猫想。</p>
<p>“然后，我再去做我自己的事。”兜说。</p>
<p>“请说明白点。”</p>
<p>这一回，白猫也如往常一样，体验到了与她心意相通的感觉。但他只是慵懒地趴下来，并不打算对她的决定作任何回应。还是留在这里做一只无忧无虑的猫咪比较好。<em>要是使我按着心口对天发誓，我还真说不准自己到底是更乐意回到那个梦幻般的过去、见证你成为真正的你自己，还是就留在这儿，把这种鸡毛蒜皮的生活一直过到死了。</em></p>
<p>听见了金石摩擦木地板的强烈噪音。他看到兜从杂物间把那口大锅<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="兜作为炼丹师的法器，也是她的武器。">[6]</span></a></sup>拖出来，用袖口抹了一把汗。</p>
<p>“我要回去那个世界，不惜一切代价。”她说。妖猫女王在她身上彻底复活。</p>
<p>大锅之中升起一阵紫烟。猫咪们受到感召，纷纷向她聚拢，如同涮火锅时的牛肉丸一样鱼贯跃入锅内。</p>
<p>跳进锅中闪亮的紫色之前，白猫瞥见了她的表情。那是只有上位者或革命者才会生出的，被滚烫、激昂的欲望，伙同凌厉的理智一齐冲刷，才会在那里留下的印迹。<em>她决心在研究院弄到教席时，是不是也是这副表情？</em>想到这里以后，他的意识便暂时模糊，融入女王无尽的精神漩涡之中。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指前沿科学研究院的院长白无疆。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指安明宥<code>@JI</code>，曾是兜的情人，后变为敌人，现在是宠物。他的肉体已死。兜相信他的魂灵化为这只白猫。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">兜的仆人和准恋人，年轻的前警员。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指《创世纪》中，上帝用硫磺与火毁灭所多玛和蛾摩拉，罗得之妻因回首而变成盐柱。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">一道椭球形的巨大围墙，将整个吉尔吉赛赛斯包裹在内，是它的三维边界。起初是为抵御外界的末日而造，后来该国失去了足以突破它的技术且一直未能重新获得，所以它也是一种监牢。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">兜作为炼丹师的法器，也是她的武器。<a href="#fnref:6" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C04-%E4%B9%89%E4%BA%BA/" rel="prev" title="【NIWA I】三月，04、义人。">
      <i class="fa fa-chevron-left"></i> 【NIWA I】三月，04、义人。
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C06-%E6%B8%B8%E5%AE%A2/" rel="next" title="【NIWA I】三月，06、游客。">
      【NIWA I】三月，06、游客。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
