<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CH worldview  三个人全都挤在麦狸辛@CH这台轻薄款笔记本的屏幕前面，想看看是什么事情让她叫得这么大声。 “……旅行社的广告吧。”南风@CH嗤之以鼻，腻烦地走开到一边。过了一会儿她又回来了，脑袋凑到刚才的位置上，用侧颊抵着麦狸辛毛茸茸的头顶。反正也没别的什么事儿好做。虽然一直抱着那本讲连环杀人案的侦探小说，其实她早看腻了。 “唔唔，没想到啊，这个邮箱还是我上班以前注册的呢，没告诉过任">
<meta property="og:type" content="article">
<meta property="og:title" content="【NIWA I】三月，06、游客。">
<meta property="og:url" content="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C06-%E6%B8%B8%E5%AE%A2/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="CH worldview  三个人全都挤在麦狸辛@CH这台轻薄款笔记本的屏幕前面，想看看是什么事情让她叫得这么大声。 “……旅行社的广告吧。”南风@CH嗤之以鼻，腻烦地走开到一边。过了一会儿她又回来了，脑袋凑到刚才的位置上，用侧颊抵着麦狸辛毛茸茸的头顶。反正也没别的什么事儿好做。虽然一直抱着那本讲连环杀人案的侦探小说，其实她早看腻了。 “唔唔，没想到啊，这个邮箱还是我上班以前注册的呢，没告诉过任">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T03:37:00.000Z">
<meta property="article:modified_time" content="2025-04-13T04:47:16.778Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C06-%E6%B8%B8%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【NIWA I】三月，06、游客。 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/categories/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/categories/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/categories/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/categories/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C06-%E6%B8%B8%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【NIWA I】三月，06、游客。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-13 11:37:00 / 修改时间：12:47:16" itemprop="dateCreated datePublished" datetime="2025-04-13T11:37:00+08:00">2025-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/association/" itemprop="url" rel="index"><span itemprop="name">association</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><code>CH worldview</code></p>
</blockquote>
<p>三个人全都挤在麦狸辛<code>@CH</code>这台轻薄款笔记本的屏幕前面，想看看是什么事情让她叫得这么大声。</p>
<p>“……旅行社的广告吧。”南风<code>@CH</code>嗤之以鼻，腻烦地走开到一边。过了一会儿她又回来了，脑袋凑到刚才的位置上，用侧颊抵着麦狸辛毛茸茸的头顶。反正也没别的什么事儿好做。虽然一直抱着那本讲连环杀人案的侦探小说，其实她早看腻了。</p>
<p>“唔唔，没想到啊，这个邮箱还是我上班以前注册的呢，没告诉过任何人。究竟是谁这么神通广大，竟能发现它，还在今天发来了邮件？”麦狸辛说。她表现得跃跃欲试，腹部传来咕咕的声音。一遭遇使她感兴趣的事物，她的肚子就会像饿了一样叫个不停，在她小时候就是这样了。不过那时候，这类事物主要都是吃的。</p>
<p>“我现在已经知道这是电脑了。但它为什么又能像信箱一样收信？”暹罗界<code>@CH</code>真诚地发问。他问问题之前，会先郑重地转过头来，看着对方的眼睛好半天。</p>
<p>虽然看起来只是个十来岁的小男孩，界其实已经活了很久了。论年纪，即使把麦狸辛这同样长寿的狐妖的岁数，加上南风的岁数，一样不够他的零头。可是，这副身体还拥有小孩子的活力。所以，对于一切事物的好奇，同接受新事物的缓慢程度叠加在这个孩子的身上，就不难理解了。</p>
<p>“还能给别人写信呢。你想试一试吗？”麦狸辛说。</p>
<p>“如果你不介意向桃源国<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="`CH worldview`中的主要国家。麦狸辛和南风均为其国民。
">[1]</span></a></sup>海军透露我们现在的位置的话。”南风说。</p>
<p>“啊呀——那现在岂不是糟糕了？这儿不就写着我的名字吗？”</p>
<p>南风仔细一看，嚷起来：“喂！怎么还有我的？”</p>
<p>“那么看来最后那个名字是我了。”察觉到了事态的严重性，界用很小的声音说，“在方块字<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="指桃源国的文字。
">[2]</span></a></sup>里的写法，看起来真繁琐啊，我还是第一次见。”</p>
<p>“这是怎么回事呀？”麦狸辛捶胸顿足，“哎哟，不要啊！我的沙滩假期才刚刚开始呢。别把我赶回大海上啊！” </p>
<p>麦狸辛的头壳被南风的指节敲出一记闷响。<em>好瓜。</em></p>
<p>“还能是怎么回事？都是你这个呆狐狸乱上网害的。”</p>
<p>“我没乱上网！只是心里突然有一个声音，叫我‘看看邮箱’，我才打开看的。”麦狸辛抗辩道，“我可没发任何东西！”</p>
<p>“唉，就说看电脑危害很大吧。”界摇摇头道。</p>
<p>“他说了什么？”</p>
<p>麦狸辛打开邮件，三个人注视着荧屏，一行一行地读下来。并不是默读；甚至也不是齐读。他们分成三个声部，南风因急躁的性子而最快，时不时跳过一段内容而抢着读后面的；界因为不太识字而读得很慢，经常突然地停住，过了半天还从这个地方继续读下去；麦狸辛读得既不快也不慢，可是，她的声音却比其他两人都要小，再加上她有着读着读着就转为默读，并突然从后面的某处开始重新出声朗读的习惯，谁也不知道她看到哪里了。</p>
<p>“尊敬的航海家们；现在向您们发出这份邀请，”南风大声地朗读这两个互不相连的句子。</p>
<p>“别担心，……”停顿很久以后，界以笃定的大声念道，“你们的位置，没有暴露！……”</p>
<p>“我们是NICHE，众多世界的汇聚之地。——由<code>LU worldview</code>承办本次NICHE Worldviews Association，其他的参会者，来自……”麦狸辛一边读，一边试着让大脑转起来，理解它到底想表达什么，“主会场位于吼姆流传地·雨涡都市。”</p>
<p>“这里有个附件。‘关于雨涡都市的情况，另附旅游手册一本（免费），敬请翻阅。’”南风说。</p>
<p>麦狸辛下载了电子邮件的附件，将它打开。这个手册做得十分精美，但并非出自NICHE之手，而是来自那座城市的某个私家旅行社。那个世界的文字跟桃源的很像，但更为简练，他们三个谁也不能完全看懂。幸好，手册的作者在图片上下了很大的功夫。这些照片记录下雨涡都堪称美丽的角落，和一些值得记录的宝贵瞬间，尤其是把它作为都市的一面拍得很好。<em>黑色天穹下，飘渺的雨点在旋风中裹着透明的高楼，那些楼上如同开启了许多窗口的电脑屏幕一样，装饰着许多大型广告牌。老式居民楼被路灯的昏黄光芒点亮，24小时便利店门口洒下的则是清爽的白光。有个高挑的女人在公交站牌下边吸烟边打电话，她戴着棱角分明的黑帽，脸圆而干净，肩上挎着一只相当大的布袋，一身大衣皱巴巴的，鞋子也脏了。公交站的旁边，立着一棵湿漉漉的小杨树，它的叶子被吹出了混沌的虚影。</em></p>
<p>“要不是就住在这个城市，简直都要相信了”，恐怕制作这一附件时，福香的心里会是这么想着。</p>
<p>三人都读完了邀请函。“看来，不是拿熟悉的规则就能解释的事情啊。”南风说。</p>
<p>“可是，要怎样才能前往另一个世界呢？”麦狸辛说，“难不成，就像死掉一样？”</p>
<p>“人家都说了‘报销路费’。言下之意，恐怕是只要做了决定，接下来就不用我们管了。”界停了一下，问道，“麦狸辛，你想去吗？”</p>
<p>“欸？问我吗？”</p>
<p>“当然了。如果你去，那我就去。”</p>
<p>“我超怀念大都市的。”麦狸辛激动地说，“在海上漂了这么久，连原本的生活是什么样子都快忘光了。界，桃源的那些大城市，你以前有去过吗？”</p>
<p>“只去过一次，还是在很小的时候。”界掰着手指头说，“恐怕是一千年，不、两千年以前了。”</p>
<p>“要是知道它今天的样子，你一定会被吓坏的。”麦狸辛说，“而这个世界的城市看起来要比我们的还复杂、还奇怪一点！”</p>
<p>界看不懂这些照片好在哪，又有什么地方可称之为奇怪，只是乖巧地点一点头。</p>
<p>“我要买好多好多纪念品，要给自己买一身那边的漂亮衣服，”她开始畅想旅行计划，“嘻嘻，我还要整天整天地打游戏，直到玩够了再回来。反正追兵不可能跟我们一起到那里去。”</p>
<p>南风抱着麦狸辛的笔记本，反复翻阅旅游手册。</p>
<p>“看来，要是我不跟着，你们就会把孤苦伶仃的老船长自己一个人抛在荒岛上。好吧！就陪你们玩玩。”她说，“前往其他世界，听起来跟航海差不多。”</p>
<p>“就算你不答应，我也会把你绑起来拉上贼船的。”麦狸辛对她做了个鬼脸。</p>
<p>邮件被丢进“垃圾箱”，三个游客开始为需不需要带厚衣服、太阳镜和防晒乳而争论起来。结果，没人在意另一个附件——那个写有“NICHE之守则”和多世界旅行者应遵守的规矩的文件，化为数据垃圾，成了无序的电汽海洋的一部分。</p>
<p>在<code>LU worldview</code>的公共互联网上，人人都知道这么一句话：</p>
<blockquote>
<p>如果能感受得到门槛之苦，你就不是一个旅行者；通道自会出现。</p>
</blockquote>
<p>这句话出自一位将哲学与文学联系得很好的小说家的体例独特的随笔<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="彼得·汉德克，*Phantasien der Wiederholung*（《重温之想象》）。
">[3]</span></a></sup>。 VOYAGE将它买下，放在网站LOGO的下面，就此，把它嵌入了世界上每个用网者的生活。那几乎等于世界上的所有人。在这里，若是将它稍加改动，以说明当下的事况，懂的人自然会摇头、发笑；它将是这样：</p>
<blockquote>
<p>若能完全体认当地规则的神圣，而小心不加以践踏，你就不是一位游客；旅游正是亵渎。</p>
</blockquote>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><code>CH worldview</code>中的主要国家。麦狸辛和南风均为其国民。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指桃源国的文字。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">彼得·汉德克，<em>Phantasien der Wiederholung</em>（《重温之想象》）。<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C05-%E5%A6%96%E7%8C%AB/" rel="prev" title="【NIWA I】三月，05、妖猫。">
      <i class="fa fa-chevron-left"></i> 【NIWA I】三月，05、妖猫。
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C07-%E5%A4%9A%E4%B8%96%E7%95%8C/" rel="next" title="【NIWA I】三月，07、多世界。">
      【NIWA I】三月，07、多世界。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
