<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="福香是雨涡都国立大学de教师。数学&#x2F;数理逻辑&#x2F;分析哲学等门类下课程的讲师。Duo City某高校来的抽象代数博士，拥有数学、哲学双学位。曾经做过电影导演、咖啡师、地下出版物编辑。现在的正职就是在雨涡都国立大学教高数。她讲课很正常，既不特别无聊也没什么特殊之处。毕竟，现年有40多了。她的副职是雨涡都的“猎人”。“猎人”的含义有很多。像棒球里的外野捕手，正确的时间出现在正确地点，在">
<meta property="og:type" content="article">
<meta property="og:title" content="NICHE。我们的bookkeeper与接线员。">
<meta property="og:url" content="https://nichevoyage.github.io/2024/12/19/NICHE%E3%80%82%E6%88%91%E4%BB%AC%E7%9A%84bookkeeper%E4%B8%8E%E6%8E%A5%E7%BA%BF%E5%91%98/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="福香是雨涡都国立大学de教师。数学&#x2F;数理逻辑&#x2F;分析哲学等门类下课程的讲师。Duo City某高校来的抽象代数博士，拥有数学、哲学双学位。曾经做过电影导演、咖啡师、地下出版物编辑。现在的正职就是在雨涡都国立大学教高数。她讲课很正常，既不特别无聊也没什么特殊之处。毕竟，现年有40多了。她的副职是雨涡都的“猎人”。“猎人”的含义有很多。像棒球里的外野捕手，正确的时间出现在正确地点，在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-19T04:48:00.000Z">
<meta property="article:modified_time" content="2024-12-23T05:53:29.560Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nichevoyage.github.io/2024/12/19/NICHE%E3%80%82%E6%88%91%E4%BB%AC%E7%9A%84bookkeeper%E4%B8%8E%E6%8E%A5%E7%BA%BF%E5%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NICHE。我们的bookkeeper与接线员。 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/categories/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/categories/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/categories/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/categories/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2024/12/19/NICHE%E3%80%82%E6%88%91%E4%BB%AC%E7%9A%84bookkeeper%E4%B8%8E%E6%8E%A5%E7%BA%BF%E5%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NICHE。我们的bookkeeper与接线员。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-19 12:48:00" itemprop="dateCreated datePublished" datetime="2024-12-19T12:48:00+08:00">2024-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-23 13:53:29" itemprop="dateModified" datetime="2024-12-23T13:53:29+08:00">2024-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>福香是雨涡都国立大学de教师。数学&#x2F;数理逻辑&#x2F;分析哲学等门类下课程的讲师。Duo City某高校来的抽象代数博士，拥有数学、哲学双学位。曾经做过电影导演、咖啡师、地下出版物编辑。现在的正职就是在雨涡都国立大学教高数。她讲课很正常，既不特别无聊也没什么特殊之处。毕竟，现年有40多了。<br>她的副职是雨涡都的“猎人”。“猎人”的含义有很多。像棒球里的外野捕手，正确的时间出现在正确地点，在不可挽回之前挽回态势。她的猎物，那个球，用她的话是“脱轨者”，即灵魂生病的人。不知为何她会选择从事此种职业。灵魂受损，可能会生茧，有缺憾就会有欲念，而都市中，欲念是力量。生茧者就是NONSEN。福香是“诺森猎人”。<br>另一个副职是NICHE的老板。图书管理员和咖啡师。和常驻顾客。她任何时候都坐在柜台后面看书。如果她不在，就是在大学里教课。<br>NICHE是个大得不易察觉的藏书室。（这么老些巨大的书柜是怎么运进配电箱的？别琢磨。）迷路在里面是常发生的事，这种时候只能喊福香来帮忙，不过她也不是总能听得见。NICHE里有你能想到的和想不到的任何书。任何你知道的书，只要你问福香，她总能给你指出在哪。她对此地了如指掌。<br>然而福香也不过是个普通人。她当然不是把书全看过一遍了。所以问的时候要有节制。NICHE有一些边界你不会想要触碰。</p>
<p>杨瑛很少出现在NICHE。用他的话说，他感觉跟这个地方像正好反相的正弦波一样遗憾地错开了。<br>他是福香老师最差的学生，挂掉了每一门数学。他为了工作把学业全搞砸了。工作当然就是接线员。他只能一边抱怨命运的不公，一边转动未来机的引擎，用耳机听着来自七亿亿万光年之外的电磁波声。转动把手寻找世界。<br>他总是出现在学校的各种角落。莫名其妙地出现在别人的教室里，看到来上课的人渐渐填满了座席，就拿着平板电脑灰溜溜地逃掉，搞得老师以为有人翘课。其他时候没人知道他在哪，也没人知道他具体在哪办公。福香最发愁的就是他了。他很容易变成“诺森”。但更要紧的还是他的学分儿。<br>杨瑛总是围着一个灰色的围巾，穿着深色调的质地软和的衣服，慢悠悠地在校园里走来走去。他很少读书。没任何不良嗜好。他最爱做的事情是看电影。他就是一个彻头彻尾的工科男生。喜欢制造、操纵复杂的机关器械创作没人听到的声音和影像。他在脑海中构筑学校的模型，往里面投入他喜欢的陌生人。这学校永远也不会变成他心里喜欢那样子。那些人也不会出现，而且也不可能跟他有任何交集。<br>他敏感、情绪化，像个怨妇伤春悲秋念叨个没完，这跟他受的压力和差的神经都有关。他老待在各种咖啡厅。他希望自己消失，他一直抱怨接线员的工作，却把这件事做的挺好。<br>他有一个比NICHE里每座书柜都更巨大的老式文件柜，像老药铺放中药的柜。他把听到的那些世界的踪迹记在纸条上，分门别类安放在这柜子的各个抽屉。这柜子从一开始比他还小，如今已经大到难以想象了。这个柜子就是他从事这项工作以来，联络到的所有世界。<br>他的耳机是包耳式的，一戴上就彻底听不见别的声音，是他最喜欢的东西。他爱拿这个玩意听音乐，这个乏味的家伙除此之外，没别的什么爱好了。<br>他不看书，也没什么朋友好会。这就是你很难在NICHE找到他的原因。但是NICHE还是处处有他的影子，因为那些世界都是他一个一个，在阴暗的暗房里从无限频段里找见的。所以他也算是每个人的引荐者。对于这位大学生，只能报以敬意，再也不需要别的任何东西了。他跟福香就是NICHE的两个最重要的人物。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/19/%E9%AD%94%E8%B7%AF%E5%A0%82/" rel="prev" title="魔路堂">
      <i class="fa fa-chevron-left"></i> 魔路堂
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/19/README/" rel="next" title="README">
      README <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eileen yung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
