<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NICHE——多世界（worldviews）的联结之地，位于LU worldview中的吼姆流传地[1]（HOMELAND）·雨涡都。它是专为需要僻静之地的人搭建的都市庇护所，也是这一次大联谊的举办地。   Staff——NICHE的工作人员们。准确而言，NICHE既无老板，当然也没有工作人员。他们只是这个地方的常客，即无论你是谁，一定会在此遇见的几人。尽管风霜雨雪、偶尔争执，他们共同承担着这里的">
<meta property="og:type" content="article">
<meta property="og:title" content="【NIWA I】辞典">
<meta property="og:url" content="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C%E8%BE%9E%E5%85%B8/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="NICHE——多世界（worldviews）的联结之地，位于LU worldview中的吼姆流传地[1]（HOMELAND）·雨涡都。它是专为需要僻静之地的人搭建的都市庇护所，也是这一次大联谊的举办地。   Staff——NICHE的工作人员们。准确而言，NICHE既无老板，当然也没有工作人员。他们只是这个地方的常客，即无论你是谁，一定会在此遇见的几人。尽管风霜雨雪、偶尔争执，他们共同承担着这里的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T02:36:00.000Z">
<meta property="article:modified_time" content="2025-04-13T04:45:30.428Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C%E8%BE%9E%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【NIWA I】辞典 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/categories/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/categories/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/categories/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/categories/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C%E8%BE%9E%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【NIWA I】辞典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-13 10:36:00 / 修改时间：12:45:30" itemprop="dateCreated datePublished" datetime="2025-04-13T10:36:00+08:00">2025-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/association/" itemprop="url" rel="index"><span itemprop="name">association</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>NICHE</strong>——多世界（worldviews）的联结之地，位于<code>LU worldview</code>中的吼姆流传地<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="`LU worldview`中的主要国家，由许多非连续地连接在一起的城市组成，其政权属于一个名为“草地派对”的庞大匿名组织。雨涡都是它的城市之一。">[1]</span></a></sup>（HOMELAND）·雨涡都。它是专为需要僻静之地的人搭建的都市庇护所，也是这一次大联谊的举办地。  </p>
<p><strong>Staff</strong>——NICHE的工作人员们。准确而言，NICHE既无老板，当然也没有工作人员。他们只是这个地方的常客，即无论你是谁，一定会在此遇见的几人。尽管风霜雨雪、偶尔争执，他们共同承担着这里的经营责任。 </p>
<p><strong>Worldview</strong>——世界图景。那位接线员在小暗房里摇动未来机的把柄，于无限宽度的频段中取得了联络的各个世界，通称多世界，其中的每一个世界即称为worldview或世界图景。在各个世界图景中生活着的、得到主要的关注的那些对象（不见得是人）称为<strong>存在者</strong>，大联谊即是跨世界的存在者联欢会。  </p>
<blockquote>
<p>很难详细地介绍每一个worldview；针对必须解释的部分，已在文中添加了注释。然而这是一个为联欢的时刻而作的报告。正如“是节日定义了生活中其他的部分”，不必深究每个世界中发生的故事的全貌和细节；请让大联谊去定义那些世界，还有存在于其中的人吧。  </p>
</blockquote>
<p><strong>福香</strong>——雨涡都国立大学的教师，也是NICHE的管理员。这一次也是操碎了心。把没判完的高数测试和各科的补考试卷统统拿回了NICHE，引起激烈的抗议。更须应付杉之晴<code>@LU</code>。 </p>
<p><strong>杨瑛</strong>——大学生，接线员。补考高代中，但是没好好复习。现在不知道在干嘛。按例要写一份生日总结，毕竟NIWA设在这个时间，正是因为他的生日（四月二十四日）。  </p>
<p><strong>IRIS</strong>——神秘可爱的少女，自称是天文机器人，在VOYAGE上的天文社群有着高人气。为您带来本次NIWA的报道。不过，自己也遇到了点儿麻烦。  </p>
<p><strong>索尔</strong><code>@LU</code>——黑手党气质的少年，穿着得体的西服，烹饪、接待客人，还负责客房服务。非常温柔的小孩。由于担心他情绪不稳定，他的微型冲锋枪被福香给锁在会客室的壁橱里了。  </p>
<p><strong>慕斯</strong><code>@CH</code>——前·鬼差有了一个新计划，他想把休息区后那座恐怖的暗厅收拾出来。尽管他没有分身的神通，在书柜之间也会迷路，只要他在，NICHE就不会面临危险。  </p>
<p><strong>院长</strong><code>@JI</code>——颓废和没好脾气的中年男人。自从福香开始给他零花钱，他搬书的效率往上提了一个数量级。正因为块头很大（190+），到哪里都占地方，因此更讨人嫌了。  </p>
<p><strong>JOMDO</strong><code>@LU</code>——今天也一直在线的警长。刚刚入库了一款火爆的新游戏，在小房间里闭关狂打不知多少个昼夜了。偶尔有人见她在打扫间对着投墩布的水槽刷牙。先别打扰她吧，接下来会恨忙的。  </p>
<p><strong>花融柯</strong><code>@JI</code>——吉尔吉赛赛斯的武者·小柯。她的身体是为战争制造的，但她已摆脱了那份不堪的过去。夏浪岛的“无名旅舍”毁于内讧的战火以后，她追随冬老板踏上流亡之路。后来她们有了安身之所，她在此期间收到了NICHE的邀请函。一向是正义的使者，然而，这次的（犬科动物的）好奇心胜过了本就稀少的理智。  </p>
<p><strong>杉之晴</strong><code>@LU</code>——时间研究院的工作人员。作为安全员全程监督NIWA，在这期间就住在雨涡都。据说平时会去“最热步行街”摇奶茶。 </p>
<p><strong>雅园梦</strong><code>@YH</code>——大学生（并不是<code>YH worldview</code>的同名联络人，而是现代版的）。只是想要到NICHE撰写论文，准备了参考文献，想要大干一场。闲暇时间为IRIS和索尔带来了他的家乡菜。似乎相当喜欢索尔，也与慕斯很投缘。  </p>
<p><strong>兜</strong><code>@JI</code>——藏身于老旧小区的前·明星化学家、现·逃犯，妖猫女王。身材娇小，神通广大。难以甘于寂寞，将心口不一贯彻到极致的女人。这一次，命运般地又在藏身处被邀请函淹没了。  </p>
<p><strong>麦狸辛，南风，暹罗界</strong><code>@CH</code>——<code>CH worldview</code>的海上冒险小分队，目前被视为海盗，遭到正规军的追捕。麦狸辛，除了毛发为罕见的粉色，各方面都很普通的狐妖白领，身负着强悍怪力和沉重的过去。南风，个性疯狂、崇尚暴力的前军舰船长，大家会变成海盗，说到底都是因为她，虽然脑子不正常，但还算可靠。暹罗界，某个古国的在逃王子，寿命极长，有着化身为龙和操纵时间的能力，半推半就地上了贼船。麦狸辛天然跟<code>LU worldview</code>比较合拍；南风则不需要适应，任何时候，都是世界要被迫适应她；界则有些窘迫，对他而言，世界变化得有一点快。不能指望他们遵守任何规章制度，毕竟，是海盗和<em>游客</em>一类的货色。  </p>
<p><strong>路子楠，哈拿·尼库</strong><code>@LU</code>——这一对<code>LU worldview</code>的小冤家。路子楠，通称“<strong>路路酱</strong>”，TNK学园高三学生，结束了刺激的大冒险之后，发现并没改变任何事，因此现在在备考。哈拿，有时叫“<strong>梧猫</strong>”，人如其名，如同衔着花的黑猫一般的武士，曾经是雨涡都知名的都市传说，与路路酱一同经历了那场大冒险，并一直陪伴在他身边。这一对情比金坚的挚友，目前过着即使在他们自己的故事里都找不到的平静生活。  </p>
<p><em>斜体字</em>意在表示强调或心理。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><code>LU worldview</code>中的主要国家，由许多非连续地连接在一起的城市组成，其政权属于一个名为“草地派对”的庞大匿名组织。雨涡都是它的城市之一。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/02/%E9%A3%8E%E4%B8%AD%E7%B5%AE%E8%AF%AD/" rel="prev" title="【PR】风中絮语">
      <i class="fa fa-chevron-left"></i> 【PR】风中絮语
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C01-%E5%AE%B6%E8%AE%BF/" rel="next" title="【NIWA I】三月，01、家访。">
      【NIWA I】三月，01、家访。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
