<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIANTANG32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIANTANG16x16.ico">
  <link rel="mask-icon" href="/images/TIANTANG512x512.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nichevoyage.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LU worldview  车窗外的风景快速地变幻，穿过城市外围的“滩涂”。这是个广阔的区域，构成它的并非柔软的浸了水的泥巴，而是大楼——大楼的废墟，废墟成群结队驻扎于此。它们徒留外壳，灵魂已经飞升至天堂。 一个小女孩在盯着同一排另一边靠窗座位上的女人看。她已经看了很久，这时贴在她妈妈的耳边低声说着什么。 而这个女人所听见的是：“那个姐姐的衣服好漂亮。” “嗯。真漂亮。”现在，又一道目光投在她的">
<meta property="og:type" content="article">
<meta property="og:title" content="【NIWA I】三月，03、武者。">
<meta property="og:url" content="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C03-%E6%AD%A6%E8%80%85/index.html">
<meta property="og:site_name" content="NICHE">
<meta property="og:description" content="LU worldview  车窗外的风景快速地变幻，穿过城市外围的“滩涂”。这是个广阔的区域，构成它的并非柔软的浸了水的泥巴，而是大楼——大楼的废墟，废墟成群结队驻扎于此。它们徒留外壳，灵魂已经飞升至天堂。 一个小女孩在盯着同一排另一边靠窗座位上的女人看。她已经看了很久，这时贴在她妈妈的耳边低声说着什么。 而这个女人所听见的是：“那个姐姐的衣服好漂亮。” “嗯。真漂亮。”现在，又一道目光投在她的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T03:04:00.000Z">
<meta property="article:modified_time" content="2025-04-13T03:07:13.931Z">
<meta property="article:author" content="eileen yung">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C03-%E6%AD%A6%E8%80%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【NIWA I】三月，03、武者。 | NICHE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NICHE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/categories/story/" rel="section"><i class="fa fa-comment fa-fw"></i>纪事</a>

  </li>
        <li class="menu-item menu-item-association">

    <a href="/categories/association/" rel="section"><i class="fa fa-users fa-fw"></i>联谊</a>

  </li>
        <li class="menu-item menu-item-peripherals">

    <a href="/categories/peripherals/" rel="section"><i class="fa fa-gift fa-fw"></i>周边</a>

  </li>
        <li class="menu-item menu-item-anchors">

    <a href="/categories/anchors/" rel="section"><i class="fa fa-anchor fa-fw"></i>锚点</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nichevoyage.github.io/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C03-%E6%AD%A6%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eileen yung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NICHE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【NIWA I】三月，03、武者。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-13 11:04:00 / 修改时间：11:07:13" itemprop="dateCreated datePublished" datetime="2025-04-13T11:04:00+08:00">2025-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/association/" itemprop="url" rel="index"><span itemprop="name">association</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><code>LU worldview</code></p>
</blockquote>
<p>车窗外的风景快速地变幻，穿过城市外围的“滩涂”。这是个广阔的区域，构成它的并非柔软的浸了水的泥巴，而是大楼——大楼的废墟，废墟成群结队驻扎于此。它们徒留外壳，灵魂已经飞升至天堂。</p>
<p>一个小女孩在盯着同一排另一边靠窗座位上的女人看。她已经看了很久，这时贴在她妈妈的耳边低声说着什么。</p>
<p>而这个女人所听见的是：“那个姐姐的衣服好漂亮。”</p>
<p>“嗯。真漂亮。”现在，又一道目光投在她的肩上，“那是在cosplay呢。还记得早晨看见的新闻吗？雨涡都的大学生正在举办漫展。”</p>
<p>这些目光落在身上，既灼人，又使她心痒痒。</p>
<p>她身着玄色的武道服，系着腰带，手腕和脚腕上也缠有保护性的绷带。如果只有这些，不能断定她是动漫人物。但她有一把刀，裹在并不美观的刀鞘里，刀鞘上有些触目惊心的划痕，她的绷带有些也老化了。另一个印证她是所谓coser的证据是，她的衣服和绷带质量都不太好，看起来花些小钱就可以在网上买到。但她那张小脸上有着惊人的坚毅。即使她又瘦又小，在车厢里释放的气场却强悍逼人，周围的人都莫名地觉得不舒服。</p>
<p>“她一定很爱她的动漫角色。”女孩的妈妈说。</p>
<p>列车停下后，她一直在自己的座位上等着，尽可能地礼让每个人。在车门附近她遇到了那个小女孩，仍然在注视着她。或许这孩子看出了她并非只是一个coser那么简单？</p>
<p>她在纠结该握手还是只打个招呼就好。</p>
<p>“大姐姐你是做什么的？”</p>
<p>“吾辈……是一个武士。如果局限于此时此地，则只是个旅行者罢了。”</p>
<p>“妈妈说你是动漫角色。你是什么动漫的？”</p>
<p>“呃，这个……我来自吉尔吉赛赛斯。”</p>
<p>女孩点点头，她没看过这个动漫。</p>
<p>她的妈妈过来了。这位女士向她友善地笑了一下，她并不生性爱笑，但还是尽力给这位陌生女人最大的好意。女孩跟动漫角色僵持了一会儿（后者的身上有让人难以开口的气质，而且异常地缺乏常人的感知力），召来她妈妈的耳朵听小话。这一次，吉尔吉赛赛斯的武士没有听见。</p>
<p>“请问可以拍张合影吗？”她妈妈对她晃了晃手机。</p>
<p>她只是轻微的点了一下头，就感到小女孩撞到她肚子和大腿侧面的压力。原本她打算“就这样吧”，可是面对镜头的那一刻还是让她感到一种莫名的恐怖。最后，她从女孩身边快速地跳开。</p>
<p>“抱歉！……我想，这有点儿太过于亲密了——再、再见！”</p>
<p>站台只留下一对惊奇的母女，年轻的异邦武士像一道黑影般转瞬消失了。</p>
<p>火车站外部的广场，从嵌着时钟的高塔，一直延伸到河边，对岸是古老的西式仿造建筑，在更加遥远的地方，矗立着什么更大的东西，玻璃质的，蓝天之下它像天空洒下的瀑布，与天空的连接处像曲面屏手机的折痕。</p>
<p>回想当时，花融柯<code>@JI</code>并没确定自己要不要来。她收到这份请柬的那个时刻，心中只有一个悬置，可她的想法在某个时刻往“想要来”的方向稍稍一偏，缓过神来，就已经像是本能一样，以车票登上了到雨涡都的列车。她难以置信地盯着车票上自己的样子。</p>
<p>我之前在哪儿做什么？我还在夏浪岛<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="`JI worldview`中的世界“吉尔吉赛赛斯”的核心，一颗悬空的巨大球体，其表面和内在共同组成了一座超大型城市，是吉尔吉赛赛斯大多数人口的家园。
">[1]</span></a></sup>吗？有跟冬先生<code>@JI</code><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="花融柯的上司和挚友。">[2]</span></a></sup>请示过吗？（真的不记得了…）她的心中涌起这许多疑问。不过倒有一件事她没有疑问。她不知怎么莫名其妙就是知道：此地不是吉尔吉赛赛斯，这不是说她不在那座岛及其高天之上或地底深处的广阔空间之内，而是连整个星球，乃至星球之外的全部位置都已不在。这是另一个世界，而且这世界不只有位置和概念上的不同；她凭借武人（长年累月与生命打交道）的知觉抓住了身体中变化的流动感：在这座城市，穿过她身体的三个维度有所变动，她曾经很熟悉的，现在以截然不同的形式，重新定义和组装她的生命，她这个人的存在。</p>
<p>但是，她还是她。</p>
<p>有些激愤的汽笛声抵达她的耳膜，却不抵达她的内心世界。小武士正在阻挡车流。这些车从她前面和后面开过，有些摇下车窗对她发出痛苦的责备。她向下走到河岸边，地面向下倾斜。她似乎察觉到这里的风的不同。这个拱北区（火车站所处的区划）与协和区（西式仿造建筑和“更大之物”所在的区划）的自然边界附近吹过的冬风是温和地凛然的。若只是身处这里，在列车上所瞥见的城市广袤的“滩涂”的印象便可以匆匆忘记。但凛然的风中包含着某种预言式的震动。这种震动来自都市古老的内心，来自这个世界的遥远大海上的某座小得多的岛屿。在那里潜藏着的风，已经吹遍这个充满痛苦和希望的世界的各个街角，那时它曾化作大洋上狂暴的热带气旋，席卷所有像雨涡都一样的城市，把一切弄得潮潮的；可是没有任何改变。</p>
<p>邀请函上留下了一个地址和一串电话号码。她在身上摸来摸去，发现没带手机。也没有别的通讯设备。</p>
<p>“只要找到这个地址说的地方就行了吧。”花融柯点着字念道，“协和区茉莉东路42号。”</p>
<p>后面有一行“顶楼配电箱子彼岸”这样奇怪的话。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><code>JI worldview</code>中的世界“吉尔吉赛赛斯”的核心，一颗悬空的巨大球体，其表面和内在共同组成了一座超大型城市，是吉尔吉赛赛斯大多数人口的家园。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">花融柯的上司和挚友。<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C02-%E8%A7%81%E9%9D%A2%E4%BC%9A/" rel="prev" title="【NIWA I】三月，02、见面会。">
      <i class="fa fa-chevron-left"></i> 【NIWA I】三月，02、见面会。
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/13/%E3%80%90NIWA%C2%B7I%E3%80%91%E4%B8%89%E6%9C%88%EF%BC%8C04-%E4%B9%89%E4%BA%BA/" rel="next" title="【NIWA I】三月，04、义人。">
      【NIWA I】三月，04、义人。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eileen yung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
